<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="assets/dist/images/favicon.png">
	<link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/fontawesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/dist/css/style.css">
	<link rel="stylesheet" href="assets/dist/css/animate.min.css"/>
	<link rel="stylesheet" href="assets/dist/css/about-us.css"/>
	<link rel="stylesheet" href="assets/dist/css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="assets/dist/css/owl.theme.default.css" />
	<title>About Us - Eunoia</title>
	<style type="text/css">

	</style>
</head>
<body>
	<section class="about position-relative">
		<nav class="p-2 navbar-menu-top">
			<div class="d-flex align-items-center">
				<div class="col-lg-2 col-6 animate__slideInDown animate__animated">
					<img class="logo-image" src="assets/dist/images/Logo-eunoia.png" alt="Logo-eunoia.png">
				</div>
				<div class="pt-lg-2 col-lg-7 rounded animate__slideInDown animate__animated" id="menu-header">
					<ul class="menu-top pt-lg-1">
						<li class="menu-first d-block d-lg-inline-block px-lg-1 mx-lg-1"><a class="text-decoration-none page-first px-lg-1 mx-lg-1" href="index.html">Home</a></li>
						<li class="menu-first d-block d-lg-inline-block px-lg-1 mx-lg-1 dropdown-menu-top active" id="about-us">
							<a class="active text-decoration-none page-first px-lg-1 mx-lg-1 pb-lg-5" href="about-us.html">About Us</a>
							<i class="fas fa-chevron-down ms-2 icon-dropdown active" id="about-dropdown"></i>
							<div id="about-menu-dropdown" class="mt-lg-3 dropdown-menu-top-first">
								<ul class="menu-top-second bg-white rounded animate__animated animate__fadeIn">
									<li class="d-block d-lg-inline-block py-lg-2 menu-second"><a href="our-team.html" class="text-decoration-none page-second pe-lg-5 py-lg-2">Our Team</a></li>
								</ul>
							</div>
						</li>
						<li class="menu-first d-block d-lg-inline-block px-lg-1 mx-lg-1 dropdown-menu-top" id="service">
							<a class="text-decoration-none page-first px-lg-1 mx-lg-1 pb-lg-5" href="service.html" >Service</a>
							<i class="fas fa-chevron-down ms-2 icon-dropdown" id="service-dropdown"></i>
							<div id="service-menu-dropdown" class="mt-lg-3 dropdown-menu-top-first">
								<ul class="menu-top-second bg-white rounded py-lg-2 animate__animated animate__fadeIn">
									<li class="d-block d-lg-inline-block py-lg-2 menu-second"><a href="single-service.html" class="text-decoration-none page-second pe-lg-1 py-lg-2">Single Service</a></li>
									<li class="d-block d-lg-inline-block py-lg-2 menu-second"><a href="pricing.html" class="text-decoration-none page-second pe-lg-5 py-lg-2">Pricing</a></li>
									<li class="d-block d-lg-inline-block py-lg-2 menu-second"><a href="portfolio.html" class="text-decoration-none page-second pe-lg-5 py-lg-2">Portfolio</a></li>
								</ul>
							</div>
						</li>
						<li class="menu-first d-block d-lg-inline-block px-lg-1 mx-lg-1"><a class="text-decoration-none page-first px-lg-1 mx-lg-1" href="contact.html">Contact</a></li>
						<li class="menu-first d-block d-lg-inline-block px-lg-1 mx-lg-1 dropdown-menu-top" id="page">
							<a class="text-decoration-none page-first px-lg-1 mx-lg-1 pb-lg-5" href="#">Page</a>
							<i class="fas fa-chevron-down ms-2 icon-dropdown" id="page-dropdown"></i>
							<div id="page-menu-dropdown" class="mt-lg-3 dropdown-menu-top-first">
								<ul class="menu-top-second bg-white rounded py-lg-2 animate__animated animate__fadeIn">
									<li class="d-block d-lg-inline-block py-lg-2 menu-second" id="blog">
										<a href="blog.html" class="text-decoration-none page-second pe-lg-5 py-lg-2">Blog</a>
										<i class="fas mt-1 fa-chevron-right ms-2 d-lg-block d-none icon-dropdown-second" id="icon-blog-dropdown"></i>
										<i class="fas mt-1 fa-chevron-down d-lg-none ms-2 icon-dropdown-second" id="icon-blog-dropdown-responsive"></i>
										<div class="dropdown-menu-top-second" id="blog-dropdown">
											<ul class="bg-white ms-lg-1 py-lg-2 rounded menu-top-third animate__animated animate__fadeIn">
												<li class="menu-third d-lg-inline-block d-block py-lg-2"><a href="archive.html" class="text-decoration-none page-third pe-lg-5 py-lg-2">Archive</a></li>
												<li class="menu-third d-lg-inline-block d-block py-lg-2"><a href="single-post.html" class="text-decoration-none page-third pe-lg-1 py-lg-2">Single Post</a></li>
											</ul>
										</div>
									</li>
									<li class="d-block d-lg-inline-block py-lg-2 menu-second"><a href="error-404.html" class="text-decoration-none page-second pe-lg-5 py-lg-2">Error 404</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
				<div class="col-lg-3 text-end col-6 animate__slideInDown animate__animated">
					<div class="text-end me-lg-5">
						<div class="d-lg-block d-none float-end">
							<a class="btn button-gradient-green py-2 px-4" href="#">Get Started</a>
						</div>
						<div class="toogle-menu d-lg-none float-end mt-lg-2 mx-3">
							<i class="fas fa-bars text-white" style="font-size: 1.5rem" id="toggle-menu"></i>
						</div>
					</div>
				</div>
			</div>
		</nav>
		<div class="py-5 top-about">
			<div class="container py-5">
				<div class="float-lg-start col-lg-8">
					<h1 class="text-white">About Us</h1>
				</div>
				<div class="float-lg-start text-lg-end col-lg-4 title-top-homepage">
					<span class="text-white">Home <i class="fas fa-chevron-right mx-3"></i> About Us</span>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="about-background position-absolute" style="top: 0; z-index: -1; width: 100%; height:100%"></div>
	</section>
	<br>
	<section>
		<div class="container">
			<div class="row">
				<div class="animate__animated animate__fadeInLeft col-lg-5 col-md-6 my-lg-5 about-second-row">
					<div class="me-md-5">
						<span>WELCOME</span><br>
						<h1>Let's Make Better World With Technology</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
						<a class="btn button-gradient-green py-2 px-4" href="#">Discover More <i class="fas fa-chevron-right ms-2"></i></a>
					</div>
				</div>
				<div class="col-lg-7 col-md-6 image-programmer position-relative animate__animated animate__fadeInUp my-lg-1 my-md-4">
					<img src="assets/dist/images/programmer-working-on-laptop-computer-technology.jpg" width="100%" class="programmer rounded">
					<img src="assets/dist/images/rounded_1.png" class="position-absolute round animate__animated animate__pulse animate__infinite animate__slow">
				</div>
			</div>
		</div>
	</section>
	<br><br>
	<section class="position-relative bg-blue-primary">
		<div class="float-lg-start col-lg-7 image-programmer position-relative animate__animated animate__fadeInUp my-lg-1 my-md-4">
			<img src="assets/dist/images/young-hacker-making-a-dangerous-virus-for-cyber-attacks.jpg" width="100%" class="rounded">
		</div>
		<div class="float-lg-start animate__animated animate__fadeInRight col-lg-5 my-lg-5 about-second-row about-third-row position-relative">
			<div class="px-3 py-lg-4 py-md-3 py-5">
				<span>WELCOME</span><br>
				<h1>We help brands and companies stand out in the digital age</h1>
				<p>Letius magnis finibus volutpat dictumst faucibus. Natoque taciti sed elementum vivamus adipiscing tincidunt ac. Laoreet taciti parturient magna. Fames dictumst nisl nam accumsan non lacinia ac. Molestie neque pellentesque volutpat libero facilisi ad. Mauris non tempor taciti vivamus tincidunt et. Tempor leo mauris laoreet consequat blandit.
				<br>
				Habitant dui congue odio eget. Proin aliquam cras quam platea mattis. Semper tempus in hac iaculis mauris nunc dictumst. Cursus vehicula sodales est commodo iaculis dictumst.</p>
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="position-absolute second-content-about" ></div>
	</section>
	<br><br>
	<section class="container">
		<div class="text-center about-forth-row">
			<div class="title-about-forth-row animate__animated animate__fadeInDown col-12">
				<span>Our Culture</span><br>
				<h1>Our Fundamental Business</h1>
			</div>
			<div class="content-about-forth-row row animate__animated animate__fadeInLeft">
				<div class="col-md-4 col-12">
					<div class="content-fort-row rounded my-2 py-lg-3">
						<img src="assets/dist/images/Fingerprint.png">
						<h3>Vision</h3>
						<p class="text-white mx-lg-5 mx-md-2 mx-3">Vivamus posuere suscipit nulla maecenas et dapibus eros diam nec consequat aptent</p>
					</div>
				</div>
				<div class="col-md-4 col-12">
					<div class="content-fort-row rounded my-2 py-lg-3">
						<img src="assets/dist/images/Processor.png">
						<h3>Mission</h3>
						<p class="text-white mx-lg-5 mx-md-2 mx-3">Vivamus posuere suscipit nulla maecenas et dapibus eros diam nec consequat aptent</p>
					</div>
				</div>
				<div class="col-md-4 col-12">
					<div class="content-fort-row rounded my-2 py-lg-3">
						<img src="assets/dist/images/Fingerprint.png">
						<h3>Motto</h3>
						<p class="text-white mx-lg-5 mx-md-2 mx-3">Vivamus posuere suscipit nulla maecenas et dapibus eros diam nec consequat aptent</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<br><br>
	<section class="container">
		<div class="text-center about-fifth-row">
			<div class="title-about-fifth-row animate__animated animate__fadeInDown col-12">
				<span>OUR ACHIEVEMENTS</span><br>
				<h1>Our Prestigious Award</h1>
				<p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
			</div>
			<br><br>
			<div id="demos">
				<div class="container animate__animated animate__fadeInDown">
			      	<div class="columns">
			        	<div class="owl-carousel owl-1 owl-theme">
			          		<div class="item " style="width:100%">
			          			<div style="width: 60%; margin-left: 20%;" class="text-center">
			            			<img src="assets/dist/images/logo-19_w.png">
			            		</div>
			          		</div>
			          		<div class="item " style="width:100%">
			          			<div style="width: 60%; margin-left: 20%;" class="text-center">
			            			<img src="assets/dist/images/Layer-10.png">
			            		</div>
			          		</div>
			          		<div class="item " style="width:100%">
			          			<div style="width: 60%; margin-left: 20%;" class="text-center">
			            			<img src="assets/dist/images/logo-21_w.png">
			            		</div>
			          		</div>
			          		<div class="item " style="width:100%">
			          			<div style="width: 60%; margin-left: 20%;" class="text-center">
			            			<img src="assets/dist/images/logo-20_w.png">
			            		</div>
			          		</div>
			          		<div class="item " style="width:100%">
			          			<div style="width: 60%; margin-left: 20%;" class="text-center">
			            			<img src="assets/dist/images/logo-20-1.png">
			            		</div>
			          		</div>
			          		<div class="item " style="width:100%">
			          			<div style="width: 60%; margin-left: 20%;" class="text-center">
			            			<img src="assets/dist/images/logo-20-2.png">
			            		</div>
			          		</div>
			        	</div>
			    	</div>
			    </div>
		  	</div>
		</div>
	</section>
	<br><br>
	<section class="bg-blue-primary py-md-5 position-relative">
		<img src="assets/dist/images/star_memphis.png" width="100px" class="position-absolute" style="z-index: 1; top: 0;">
		<div class="position-relative" style="z-index:2">
			<div class="mx-md-5 mx-2">
				<div class="row">
					<div class="animate__animated animate__fadeInLeft col-lg-6 my-lg-5 about-second-row bg-blue-info py-md-5 py-5 rounded px-md-5 px-2">
						<div class="me-md-5">
							<span>MEET TEAM</span><br><br>
							<h1>Awesome People's Behind Us</h1><br>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p><br>
							<a class="btn button-gradient-green py-2 px-4" href="#">More Team <i class="fas fa-chevron-right ms-2"></i></a>
						</div>
					</div>
					<div class="col-lg-6 image-programmer position-relative animate__animated animate__fadeInDown my-lg-4 my-md-4 py-lg-5 py-2">
						<div class="float-start col-6">
							<div class="mx-2">
								<div class="cover-gambar rounded position-relative">
									<div class="gambar-1 rounded"></div>
									<div class="text-gambar text-center w-100 text-white position-absolute">
										<h3>Rolegio C Jost</h3>
										<span>Founder</span>
									</div>
								</div>
							</div>
						</div>
						<div class="float-start col-6">
							<div class="mx-2">
								<div class="cover-gambar rounded position-relative">
									<div class="gambar-2 rounded"></div>
									<div class="text-gambar text-center w-100 text-white position-absolute">
										<h3>Michael Picco</h3>
										<span>Co-Founder</span>
									</div>
								</div>
							</div>
						</div>
						<div class="clearfix pb-3"></div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<br><br>
	<section class="container">
		<div class="text-center about-fifth-row">
			<div class="title-about-fifth-row animate__animated animate__fadeInDown col-12">
				<h1>Trusted by International Brand</h1>
			</div>
			<br><br>
			<div id="demos">
				<div class="container animate__animated animate__fadeInDown">
			      	<div class="columns">
			        	<div class="owl-carousel owl-2 owl-theme">
			          		<div class="item " style="width:100%">
			          			<div style="width: 100%;" class="text-center">
			            			<img src="assets/dist/images/Logo-Monstra.png">
			            		</div>
			          		</div>
			          		<div class="item " style="width:100%">
			          			<div style="width: 100%;" class="text-center">
			            			<img src="assets/dist/images/logo-avontur.png">
			            		</div>
			          		</div>
			          		<div class="item " style="width:100%">
			          			<div style="width: 100%;" class="text-center">
			            			<img src="assets/dist/images/Logo-Carbon.png">
			            		</div>
			          		</div>
			          		<div class="item " style="width:100%">
			          			<div style="width: 100%;" class="text-center">
			            			<img src="assets/dist/images/Logo-goovi.png">
			            		</div>
			          		</div>
			          		<div class="item " style="width:100%">
			          			<div style="width: 100%;" class="text-center">
			            			<img src="assets/dist/images/hasto-logo.png">
			            		</div>
			          		</div>
			          		<div class="item " style="width:100%">
			          			<div style="width: 100%;" class="text-center">
			            			<img src="assets/dist/images/spora-logo_white.png">
			            		</div>
			          		</div>
			        	</div>
			    	</div>
			    </div>
		  	</div>
		</div>
	</section>
	<br><br>
	<section class="footer">
		<div class="footer-content py-lg-5 py-md-4 py-3 animate__animated animate__fadeInDown">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 text-white logo-bottom">
						<img src="assets/dist/images/Logo-eunoia.png" width="75%"><br>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
					</div>
					<div class="col-lg-3 text-white">
						<div class="ms-lg-3">
							<h4>Company</h4>
							<ul class="company">
								<li class="d-block">
									<a href="homepage.html" class="text-decoration-none">Home</a>
								</li>
								<li class="d-block">
									<a href="about-us.html" class="text-decoration-none">About Us</a>
									<ul>
										<li class="d-block"><a href="our-team.html" class="text-decoration-none">Our Team</a></li>
									</ul>
								</li>
								<li class="d-block">
									<a href="service.html" class="text-decoration-none page-dropdown-bottom" id="service-bottom">Service</a>
									<div id="service-bottom-content">
										<ul class="menu-dropdown-bottom">
											<li class="d-block"><a href="single-service.html" class="text-decoration-none">Single Service</a></li>
											<li class="d-block"><a href="single-service.html" class="text-decoration-none">Pricing</a></li>
											<li class="d-block"><a href="single-service.html" class="text-decoration-none">Portfolio</a></li>
										</ul>
									</div>
								</li>
								<li class="d-block">
									<a href="contact.html" class="text-decoration-none">Contact</a>
								</li>
								<li class="d-block">
									<a href="#" class="text-decoration-none">Page</a>
									<ul>
										<li class="d-block">
											<a href="blog.html" class="text-decoration-none">Blog</a>
											<ul>
												<li class="d-block"><a href="archive.html" class="text-decoration-none">Archive</a></li>
												<li class="d-block"><a href="single-post.html" class="text-decoration-none">Single Post</a></li>
											</ul>
										</li>
										<li class="d-block">
											<a href="error-404.html" class="text-decoration-none">Error 404</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 text-white">
						<div class="ms-lg-3">
							<h4>Help Center</h4>
							<ul class="company">
								<li class="d-block">
									<a href="homepage.html" class="text-decoration-none">Home</a>
								</li>
								<li class="d-block">
									<a href="about-us.html" class="text-decoration-none">About Us</a>
									<ul>
										<li class="d-block"><a href="our-team.html" class="text-decoration-none">Our Team</a></li>
									</ul>
								</li>
								<li class="d-block">
									<a href="service.html" class="text-decoration-none page-dropdown-bottom" id="service-bottom">Service</a>
									<div id="service-bottom-content">
										<ul class="menu-dropdown-bottom">
											<li class="d-block"><a href="single-service.html" class="text-decoration-none">Single Service</a></li>
											<li class="d-block"><a href="single-service.html" class="text-decoration-none">Pricing</a></li>
											<li class="d-block"><a href="single-service.html" class="text-decoration-none">Portfolio</a></li>
										</ul>
									</div>
								</li>
								<li class="d-block">
									<a href="contact.html" class="text-decoration-none">Contact</a>
								</li>
								<li class="d-block">
									<a href="#" class="text-decoration-none">Page</a>
									<ul>
										<li class="d-block">
											<a href="blog.html" class="text-decoration-none">Blog</a>
											<ul>
												<li class="d-block"><a href="archive.html" class="text-decoration-none">Archive</a></li>
												<li class="d-block"><a href="single-post.html" class="text-decoration-none">Single Post</a></li>
											</ul>
										</li>
										<li class="d-block">
											<a href="error-404.html" class="text-decoration-none">Error 404</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 text-white">
						<div class="ms-lg-3">
							<h4>Office</h4>
							<ul class="company">
								<li class="d-block pb-4">
									<div class="d-flex align-items-center">
										<div>
											<i class="fas fa-location-dot me-3" style="font-size: 1.5rem"></i>
										</div>
										<div>
											<p style="margin:0">Jln Cempaka Wangi No 22, Jakarta - Indonesia</p>
										</div>
									</div>
								</li>
								<li class="d-block pb-4">
									<div class="d-flex align-items-center">
										<div>
											<i class="fas fa-envelope me-3" style="font-size: 1.5rem"></i>
										</div>
										<div>
											<p style="margin:0">support@domain.tld</p>
										</div>
									</div>
								</li>
								<li class="d-block pb-4">
									<div class="d-flex align-items-center">
										<div>
											<i class="fas fa-phone me-3" style="font-size: 1.5rem"></i>
										</div>
										<div>
											<p style="margin:0">+(62)21-2002-2012</p>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="container text-white pt-2 pb-3">
			<div class="float-start">&copy; 2023 Eunoia</div>
			<div class="float-end text-end">
				<a href="#" class="text-white mx-1 p-1 social-media"><i class="fab fa-facebook-f"></i></a>
				<a href="#" class="text-white mx-1 p-1 social-media"><i class="fab fa-instagram"></i></a>
				<a href="#" class="text-white mx-1 p-1 social-media"><i class="fab fa-twitter"></i></a>
				<a href="#" class="text-white mx-1 p-1 social-media"><i class="fab fa-youtube"></i></a>
			</div>
			<div class="clearfix"></div>
		</footer>
	</section>
	<script type="text/javascript" src="assets/dist/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/dist/js/script.js"></script>
	<script type="text/javascript" src="assets/dist/js/owl.carousel.min.js"></script>
	<script>
		$(document).ready(function() {
		    var owl = $('.owl-1');
		    owl.owlCarousel({
		      	margin: 50,
		      	nav: false,
		      	dots: false,
		      	loop: true,
		      	autoplay:true,
		    	autoplayTimeout:4000,
		    	autoplayHoverPause:true,
			    responsive: {
			        0: {
			    	    items: 1
			        },
			        600: {
			        	items: 3
			        },
			        1000: {
			        	items: 4
			        }
			    }
		    })
		    var owl2 = $('.owl-2');
		    owl2.owlCarousel({
		      	margin: 50,
		      	nav: false,
		      	dots: false,
		      	loop: true,
		      	autoplay:true,
		    	autoplayTimeout:4000,
		    	autoplayHoverPause:true,
			    responsive: {
			        0: {
			    	    items: 1
			        },
			        600: {
			        	items: 3
			        },
			        1000: {
			        	items: 6
			        }
			    }
		    })
		})
	</script>
</body>
</html>