<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="assets/dist/images/favicon.png">
	<link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/fontawesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/dist/css/style.css">
	<link rel="stylesheet" href="assets/dist/css/animate.min.css"/>
	<link rel="stylesheet" href="assets/dist/css/about-us.css"/>
	<link rel="stylesheet" href="assets/dist/css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="assets/dist/css/owl.theme.default.css" />
	<title>Contact - Eunoia</title>
	<style type="text/css">

	</style>
</head>
<body>
	<section class="about position-relative">
		<nav class="p-2 navbar-menu-top">
			<div class="d-flex align-items-center">
				<div class="col-lg-2 col-6 animate__slideInDown animate__animated">
					<img class="logo-image" src="assets/dist/images/Logo-eunoia.png" alt="Logo-eunoia.png">
				</div>
				<div class="pt-lg-2 col-lg-7 rounded animate__slideInDown animate__animated" id="menu-header">
					<ul class="menu-top pt-lg-1">
						<li class="menu-first d-block d-lg-inline-block px-lg-1 mx-lg-1"><a class="text-decoration-none page-first px-lg-1 mx-lg-1" href="index.html">Home</a></li>
						<li class="menu-first d-block d-lg-inline-block px-lg-1 mx-lg-1 dropdown-menu-top " id="about-us">
							<a class=" text-decoration-none page-first px-lg-1 mx-lg-1 pb-lg-5" href="about-us.html">About Us</a>
							<i class="fas fa-chevron-down ms-2 icon-dropdown " id="about-dropdown"></i>
							<div id="about-menu-dropdown" class="mt-lg-3 dropdown-menu-top-first">
								<ul class="menu-top-second bg-white rounded animate__animated animate__fadeIn">
									<li class="d-block d-lg-inline-block py-lg-2 menu-second "><a href="our-team.html" class="text-decoration-none page-second pe-lg-5 py-lg-2 ">Our Team</a></li>
								</ul>
							</div>
						</li>
						<li class="menu-first d-block d-lg-inline-block px-lg-1 mx-lg-1 dropdown-menu-top" id="service">
							<a class="text-decoration-none page-first px-lg-1 mx-lg-1 pb-lg-5" href="service.html" >Service</a>
							<i class="fas fa-chevron-down ms-2 icon-dropdown" id="service-dropdown"></i>
							<div id="service-menu-dropdown" class="mt-lg-3 dropdown-menu-top-first">
								<ul class="menu-top-second bg-white rounded py-lg-2 animate__animated animate__fadeIn">
									<li class="d-block d-lg-inline-block py-lg-2 menu-second"><a href="single-service.html" class="text-decoration-none page-second pe-lg-1 py-lg-2">Single Service</a></li>
									<li class="d-block d-lg-inline-block py-lg-2 menu-second"><a href="pricing.html" class="text-decoration-none page-second pe-lg-5 py-lg-2">Pricing</a></li>
									<li class="d-block d-lg-inline-block py-lg-2 menu-second"><a href="portfolio.html" class="text-decoration-none page-second pe-lg-5 py-lg-2">Portfolio</a></li>
								</ul>
							</div>
						</li>
						<li class="menu-first d-block d-lg-inline-block px-lg-1 mx-lg-1 active"><a class="text-decoration-none page-first px-lg-1 mx-lg-1 active" href="contact.html">Contact</a></li>
						<li class="menu-first d-block d-lg-inline-block px-lg-1 mx-lg-1 dropdown-menu-top" id="page">
							<a class="text-decoration-none page-first px-lg-1 mx-lg-1 pb-lg-5" href="#">Page</a>
							<i class="fas fa-chevron-down ms-2 icon-dropdown" id="page-dropdown"></i>
							<div id="page-menu-dropdown" class="mt-lg-3 dropdown-menu-top-first">
								<ul class="menu-top-second bg-white rounded py-lg-2 animate__animated animate__fadeIn">
									<li class="d-block d-lg-inline-block py-lg-2 menu-second" id="blog">
										<a href="blog.html" class="text-decoration-none page-second pe-lg-5 py-lg-2">Blog</a>
										<i class="fas mt-1 fa-chevron-right ms-2 d-lg-block d-none icon-dropdown-second" id="icon-blog-dropdown"></i>
										<i class="fas mt-1 fa-chevron-down d-lg-none ms-2 icon-dropdown-second" id="icon-blog-dropdown-responsive"></i>
										<div class="dropdown-menu-top-second" id="blog-dropdown">
											<ul class="bg-white ms-lg-1 py-lg-2 rounded menu-top-third animate__animated animate__fadeIn">
												<li class="menu-third d-lg-inline-block d-block py-lg-2"><a href="archive.html" class="text-decoration-none page-third pe-lg-5 py-lg-2">Archive</a></li>
												<li class="menu-third d-lg-inline-block d-block py-lg-2"><a href="single-post.html" class="text-decoration-none page-third pe-lg-1 py-lg-2">Single Post</a></li>
											</ul>
										</div>
									</li>
									<li class="d-block d-lg-inline-block py-lg-2 menu-second"><a href="error-404.html" class="text-decoration-none page-second pe-lg-5 py-lg-2">Error 404</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
				<div class="col-lg-3 text-end col-6 animate__slideInDown animate__animated">
					<div class="text-end me-lg-5">
						<div class="d-lg-block d-none float-end">
							<a class="btn button-gradient-green py-2 px-4" href="#">Get Started</a>
						</div>
						<div class="toogle-menu d-lg-none float-end mt-lg-2 mx-3">
							<i class="fas fa-bars text-white" style="font-size: 1.5rem" id="toggle-menu"></i>
						</div>
					</div>
				</div>
			</div>
		</nav>
		<div class="py-5 top-about">
			<div class="container py-5">
				<div class="float-lg-start col-lg-8">
					<h1 class="text-white">Contact</h1>
				</div>
				<div class="float-lg-start text-lg-end col-lg-4 title-top-homepage">
					<span class="text-white">Home <i class="fas fa-chevron-right mx-3"></i> Contact</span>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="about-background position-absolute" style="top: 0; z-index: -1; width: 100%; height:100%"></div>
	</section>
	<br>
	<section class="position-relative py-lg-5">
		<div class="my-lg-5 about-second-row position-relative">
			<div class="container">
				<div class="row">
					<div class="col-md-4 animate__animated animate__fadeInLeft">
						<div class="mx-2 bg-blue-info text-center px-3 py-4 contact-info position-relative">
							<span><i style="font-size:3rem" class="fas fa-location-dot"></i></span>
							<h3 class="my-2">Location</h3>
							<p>Jln Cempaka Wangi No 22, Jakarta - Indonesia</p>
							<i class="fas fa-location-dot hover-i position-absolute"></i>
						</div>
					</div>
					<div class="col-md-4 animate__animated animate__fadeInUp">
						<div class="mx-2 bg-blue-info text-center px-3 py-4 contact-info position-relative">
							<span><i style="font-size:3rem" class="far fa-envelope"></i></span>
							<h3 class="my-2">Email Us</h3>
							<p>support@domain.tld<br>partner@domain.tld</p>
							<i class="far fa-envelope hover-i position-absolute"></i>
						</div>
					</div>
					<div class="col-md-4 animate__animated animate__fadeInRight">
						<div class="mx-2 button-gradient-green text-center px-3 py-4 contact-info position-relative">
							<span><i style="font-size:3rem" class="fas fa-phone-volume text-white"></i></span>
							<h4 class="my-2 text-white">Customer Support</h4><br>
							<h3 class="text-white position-relative" style="z-index:1">+(62)21-2002-2012</h3>
							<i class="fas fa-phone-volume hover-i third position-absolute"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<br><br>
	<section class="animate__animated animate__fadeInUp">
        <div class="position-relative overflow-hidden image-y-play">
            <div class="text-center">
                <a href="https://www.youtube.com/embed/1MTkZPys7mU?feature=oembed?playlist=1MTkZPys7mU&mute=0&autoplay=0&loop=no&controls=0&start=0&end="><i class="fas fa-play play-i button-gradient-green py-3 px-4 animate__slow animate__animated animate__pulse animate__infinite rounded-circle text-white position-absolute"></i></a>
            </div>
            <img src="assets/dist/images/scrolling-through-their-social-media.jpg" width="100%" style="filter: grayscale(1);">
            <div class="bg-blue-primary position-absolute" style="top:0; height: 800px; z-index:1; width: 100%; opacity: 60%;"></div>
        </div>
    </section>
	<br><br>
	<section class="position-relative" style="margin-top:-10%; z-index: 1;">
		<div class="bg-blue-primary p-5 container position-relative contact-content about-second-row">
			<div class="row">
				<div class="col-lg-7 col-md-7 col-12">
					<span>CONTACT</span>
					<h1>Get in Touch</h1>
					<p>Write us a few words about your project or ask us any questions and we will respond to you within 1 business day.</p>
					<form action="#">
						<div class="row my-3 text-start">
							<div class="col-md-6 col-12">
								<div class="mt-3">
									<h6><strong>Name <b class="text-danger">*</b></strong></h6>
									<input required type="text" name="name" class="form-control border-primary bg-blue-success" placeholder="Name">
								</div>
								<div class="mt-3">
									<h6><strong>Phone Number <b class="text-danger">*</b></strong></h6>
									<input required type="text" name="phone" class="form-control border-primary bg-blue-success" placeholder="Phone Number">
								</div>
							</div>
							<div class="col-md-6 col-12">
								<div class="mt-3">
									<h6><strong>Company <b class="text-danger">*</b></strong></h6>
									<input required type="text" name="company" class="form-control border-primary bg-blue-success" placeholder="Company">
								</div>
								<div class="mt-3">
									<h6><strong>Email <b class="text-danger">*</b></strong></h6>
									<input required type="text" name="email" class="form-control border-primary bg-blue-success" placeholder="Email">
								</div>
							</div>
							<div class="col-12">
								<div class="mt-3">
									<h6><strong>Message <b class="text-danger">*</b></strong></h6>
									<textarea required name="company" class="form-control border-primary bg-blue-success" placeholder="Message"></textarea>
								</div>
								<buttom class="btn button-gradient-green px-4 mt-3">Submit</buttom>
							</div>
						</div>
					</form>
				</div>
				<div class="col-md-5">
					<iframe loading="lazy" src="https://maps.google.com/maps?q=QuickenWorks.com&#038;t=m&#038;z=12&#038;output=embed&#038;iwloc=near" title="QuickenWorks.com" aria-label="QuickenWorks.com" style="width: 100%; height: 100%; border-radius: 10px;"></iframe>
				</div>
			</div>
		<img src="assets/dist/images/rounded_1.png" class="position-absolute animate__animated animate__pulse animate__infinite animate__slow" style="top:-25%; left:-2%; opacity: 50%;" width="50px">
		</div>
	</section>
	<br><br>
	<section class="position-relative animate__animated animate__fadeInDown">
		<div class="p-5 container position-relative contact-content about-second-row text-center">
			<h1>Our Social Media</h1>
			<div class="d-flex align-items-center justify-content-center contact-social">
				<h2><a href="#"><i class="fab fa-facebook-f me-4"></i></a></h2>
				<h2><a href="#"><i class="fab fa-instagram me-4"></i></a></h2>
				<h2><a href="#"><i class="fab fa-twitter me-4"></i></a></h2>
				<h2><a href="#"><i class="fab fa-youtube"></i></a></h2>
			</div>
		<img src="assets/dist/images/rounded_1.png" class="position-absolute animate__animated animate__pulse animate__infinite animate__slow" style="top: 20%; left:30%; opacity: 50%;" width="50px">
		</div>
	</section>
	<br><br>
	<section class="footer">
		<div class="footer-content py-lg-5 py-md-4 py-3 animate__animated animate__fadeInDown">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 text-white logo-bottom">
						<img src="assets/dist/images/Logo-eunoia.png" width="75%"><br>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
					</div>
					<div class="col-lg-3 text-white">
						<div class="ms-lg-3">
							<h4>Company</h4>
							<ul class="company">
								<li class="d-block">
									<a href="homepage.html" class="text-decoration-none">Home</a>
								</li>
								<li class="d-block">
									<a href="about-us.html" class="text-decoration-none">About Us</a>
									<ul>
										<li class="d-block"><a href="our-team.html" class="text-decoration-none">Our Team</a></li>
									</ul>
								</li>
								<li class="d-block">
									<a href="service.html" class="text-decoration-none page-dropdown-bottom" id="service-bottom">Service</a>
									<div id="service-bottom-content">
										<ul class="menu-dropdown-bottom">
											<li class="d-block"><a href="single-service.html" class="text-decoration-none">Single Service</a></li>
											<li class="d-block"><a href="single-service.html" class="text-decoration-none">Pricing</a></li>
											<li class="d-block"><a href="single-service.html" class="text-decoration-none">Portfolio</a></li>
										</ul>
									</div>
								</li>
								<li class="d-block">
									<a href="contact.html" class="text-decoration-none">Contact</a>
								</li>
								<li class="d-block">
									<a href="#" class="text-decoration-none">Page</a>
									<ul>
										<li class="d-block">
											<a href="blog.html" class="text-decoration-none">Blog</a>
											<ul>
												<li class="d-block"><a href="archive.html" class="text-decoration-none">Archive</a></li>
												<li class="d-block"><a href="single-post.html" class="text-decoration-none">Single Post</a></li>
											</ul>
										</li>
										<li class="d-block">
											<a href="error-404.html" class="text-decoration-none">Error 404</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 text-white">
						<div class="ms-lg-3">
							<h4>Help Center</h4>
							<ul class="company">
								<li class="d-block">
									<a href="homepage.html" class="text-decoration-none">Home</a>
								</li>
								<li class="d-block">
									<a href="about-us.html" class="text-decoration-none">About Us</a>
									<ul>
										<li class="d-block"><a href="our-team.html" class="text-decoration-none">Our Team</a></li>
									</ul>
								</li>
								<li class="d-block">
									<a href="service.html" class="text-decoration-none page-dropdown-bottom" id="service-bottom">Service</a>
									<div id="service-bottom-content">
										<ul class="menu-dropdown-bottom">
											<li class="d-block"><a href="single-service.html" class="text-decoration-none">Single Service</a></li>
											<li class="d-block"><a href="single-service.html" class="text-decoration-none">Pricing</a></li>
											<li class="d-block"><a href="single-service.html" class="text-decoration-none">Portfolio</a></li>
										</ul>
									</div>
								</li>
								<li class="d-block">
									<a href="contact.html" class="text-decoration-none">Contact</a>
								</li>
								<li class="d-block">
									<a href="#" class="text-decoration-none">Page</a>
									<ul>
										<li class="d-block">
											<a href="blog.html" class="text-decoration-none">Blog</a>
											<ul>
												<li class="d-block"><a href="archive.html" class="text-decoration-none">Archive</a></li>
												<li class="d-block"><a href="single-post.html" class="text-decoration-none">Single Post</a></li>
											</ul>
										</li>
										<li class="d-block">
											<a href="error-404.html" class="text-decoration-none">Error 404</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 text-white">
						<div class="ms-lg-3">
							<h4>Office</h4>
							<ul class="company">
								<li class="d-block pb-4">
									<div class="d-flex align-items-center">
										<div>
											<i class="fas fa-location-dot me-3" style="font-size: 1.5rem"></i>
										</div>
										<div>
											<p style="margin:0">Jln Cempaka Wangi No 22, Jakarta - Indonesia</p>
										</div>
									</div>
								</li>
								<li class="d-block pb-4">
									<div class="d-flex align-items-center">
										<div>
											<i class="fas fa-envelope me-3" style="font-size: 1.5rem"></i>
										</div>
										<div>
											<p style="margin:0">support@domain.tld</p>
										</div>
									</div>
								</li>
								<li class="d-block pb-4">
									<div class="d-flex align-items-center">
										<div>
											<i class="fas fa-phone me-3" style="font-size: 1.5rem"></i>
										</div>
										<div>
											<p style="margin:0">+(62)21-2002-2012</p>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="container text-white pt-2 pb-3">
			<div class="float-start">&copy; 2023 Eunoia</div>
			<div class="float-end text-end">
				<a href="#" class="text-white mx-1 p-1 social-media"><i class="fab fa-facebook-f"></i></a>
				<a href="#" class="text-white mx-1 p-1 social-media"><i class="fab fa-instagram"></i></a>
				<a href="#" class="text-white mx-1 p-1 social-media"><i class="fab fa-twitter"></i></a>
				<a href="#" class="text-white mx-1 p-1 social-media"><i class="fab fa-youtube"></i></a>
			</div>
			<div class="clearfix"></div>
		</footer>
	</section>
	<script type="text/javascript" src="assets/dist/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/dist/js/script.js"></script>
	<script type="text/javascript" src="assets/dist/js/owl.carousel.min.js"></script>
</body>
</html>