<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="assets/dist/images/favicon.png">
	<link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/fontawesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/dist/css/style.css">
	<link rel="stylesheet" href="assets/dist/css/animate.min.css"/>
	<link rel="stylesheet" href="assets/dist/css/about-us.css"/>
	<link rel="stylesheet" href="assets/dist/css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="assets/dist/css/owl.theme.default.css" />
	<title>Our Team - Eunoia</title>
	<style type="text/css">

	</style>
</head>
<body>
	<section class="about position-relative">
		<nav class="p-2 navbar-menu-top">
			<div class="d-flex align-items-center">
				<div class="col-lg-2 col-6 animate__slideInDown animate__animated">
					<img class="logo-image" src="assets/dist/images/Logo-eunoia.png" alt="Logo-eunoia.png">
				</div>
				<div class="pt-lg-2 col-lg-7 rounded animate__slideInDown animate__animated" id="menu-header">
					<ul class="menu-top pt-lg-1">
						<li class="menu-first d-block d-lg-inline-block px-lg-1 mx-lg-1"><a class="text-decoration-none page-first px-lg-1 mx-lg-1" href="index.html">Home</a></li>
						<li class="menu-first d-block d-lg-inline-block px-lg-1 mx-lg-1 dropdown-menu-top active" id="about-us">
							<a class="active text-decoration-none page-first px-lg-1 mx-lg-1 pb-lg-5" href="about-us.html">About Us</a>
							<i class="fas fa-chevron-down ms-2 icon-dropdown active" id="about-dropdown"></i>
							<div id="about-menu-dropdown" class="mt-lg-3 dropdown-menu-top-first">
								<ul class="menu-top-second bg-white rounded animate__animated animate__fadeIn">
									<li class="d-block d-lg-inline-block py-lg-2 menu-second active"><a href="our-team.html" class="text-decoration-none page-second pe-lg-5 py-lg-2 active">Our Team</a></li>
								</ul>
							</div>
						</li>
						<li class="menu-first d-block d-lg-inline-block px-lg-1 mx-lg-1 dropdown-menu-top" id="service">
							<a class="text-decoration-none page-first px-lg-1 mx-lg-1 pb-lg-5" href="service.html" >Service</a>
							<i class="fas fa-chevron-down ms-2 icon-dropdown" id="service-dropdown"></i>
							<div id="service-menu-dropdown" class="mt-lg-3 dropdown-menu-top-first">
								<ul class="menu-top-second bg-white rounded py-lg-2 animate__animated animate__fadeIn">
									<li class="d-block d-lg-inline-block py-lg-2 menu-second"><a href="single-service.html" class="text-decoration-none page-second pe-lg-1 py-lg-2">Single Service</a></li>
									<li class="d-block d-lg-inline-block py-lg-2 menu-second"><a href="pricing.html" class="text-decoration-none page-second pe-lg-5 py-lg-2">Pricing</a></li>
									<li class="d-block d-lg-inline-block py-lg-2 menu-second"><a href="portfolio.html" class="text-decoration-none page-second pe-lg-5 py-lg-2">Portfolio</a></li>
								</ul>
							</div>
						</li>
						<li class="menu-first d-block d-lg-inline-block px-lg-1 mx-lg-1"><a class="text-decoration-none page-first px-lg-1 mx-lg-1" href="contact.html">Contact</a></li>
						<li class="menu-first d-block d-lg-inline-block px-lg-1 mx-lg-1 dropdown-menu-top" id="page">
							<a class="text-decoration-none page-first px-lg-1 mx-lg-1 pb-lg-5" href="#">Page</a>
							<i class="fas fa-chevron-down ms-2 icon-dropdown" id="page-dropdown"></i>
							<div id="page-menu-dropdown" class="mt-lg-3 dropdown-menu-top-first">
								<ul class="menu-top-second bg-white rounded py-lg-2 animate__animated animate__fadeIn">
									<li class="d-block d-lg-inline-block py-lg-2 menu-second" id="blog">
										<a href="blog.html" class="text-decoration-none page-second pe-lg-5 py-lg-2">Blog</a>
										<i class="fas mt-1 fa-chevron-right ms-2 d-lg-block d-none icon-dropdown-second" id="icon-blog-dropdown"></i>
										<i class="fas mt-1 fa-chevron-down d-lg-none ms-2 icon-dropdown-second" id="icon-blog-dropdown-responsive"></i>
										<div class="dropdown-menu-top-second" id="blog-dropdown">
											<ul class="bg-white ms-lg-1 py-lg-2 rounded menu-top-third animate__animated animate__fadeIn">
												<li class="menu-third d-lg-inline-block d-block py-lg-2"><a href="archive.html" class="text-decoration-none page-third pe-lg-5 py-lg-2">Archive</a></li>
												<li class="menu-third d-lg-inline-block d-block py-lg-2"><a href="single-post.html" class="text-decoration-none page-third pe-lg-1 py-lg-2">Single Post</a></li>
											</ul>
										</div>
									</li>
									<li class="d-block d-lg-inline-block py-lg-2 menu-second"><a href="error-404.html" class="text-decoration-none page-second pe-lg-5 py-lg-2">Error 404</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
				<div class="col-lg-3 text-end col-6 animate__slideInDown animate__animated">
					<div class="text-end me-lg-5">
						<div class="d-lg-block d-none float-end">
							<a class="btn button-gradient-green py-2 px-4" href="#">Get Started</a>
						</div>
						<div class="toogle-menu d-lg-none float-end mt-lg-2 mx-3">
							<i class="fas fa-bars text-white" style="font-size: 1.5rem" id="toggle-menu"></i>
						</div>
					</div>
				</div>
			</div>
		</nav>
		<div class="py-5 top-about">
			<div class="container py-5">
				<div class="float-lg-start col-lg-8">
					<h1 class="text-white">Our Team</h1>
				</div>
				<div class="float-lg-start text-lg-end col-lg-4 title-top-homepage">
					<span class="text-white">Home <i class="fas fa-chevron-right mx-3"></i> Our Team</span>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="about-background position-absolute" style="top: 0; z-index: -1; width: 100%; height:100%"></div>
	</section>
	<br>
	<section class="position-relative bg-blue-primary py-lg-5">
		<div class="animate__animated animate__fadeInRight my-lg-5 about-second-row position-relative">
			<div class="px-3 py-lg-4 py-md-3 py-5">
				<div class="container">
					<div class="float-lg-start col-lg-4">
						<span>ABOUT TEAM</span><br>
						<h1>None of us is as smart as all of us.</h1>
					</div>
					<div class="float-lg-start col-lg-8">
						<p>Venenatis tristique leo primis habitant montes adipiscing. Mus pretium hac lacus suspendisse finibus laoreet magna.</p>
						<a class="btn button-gradient-green py-2 px-4" href="#">Discover More</a>
					</div><br><br>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
	</section>
	<br><br>
	<section class="container">
		<div class="text-center about-forth-row animate__animated animate__fadeInDown">
			<div class="title-about-forth-row col-12 mb-3">
				<span>LEADERSHIP</span><br>
				<h1>Awesome Our Leader</h1>
			</div>
			<div class="content-about-forth-row row">
				<div class="col-md-3 col-6">
					<div class="my-2">
						<div class="cover-gambar our rounded position-relative">
							<div class="gambar-1 rounded"></div>
							<div class="text-gambar text-center w-100 text-white position-absolute">
								<h3>Rolegio C Jost</h3>
								<span>Founder</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-6">
					<div class="my-2">
						<div class="cover-gambar our rounded position-relative">
							<div class="gambar-2 rounded"></div>
							<div class="text-gambar text-center w-100 text-white position-absolute">
								<h3>Michael Picco</h3>
								<span>Co-Founder</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-6">
					<div class="my-2">
						<div class="cover-gambar our rounded position-relative">
							<div class="gambar-3 rounded"></div>
							<div class="text-gambar text-center w-100 text-white position-absolute">
								<h3>Joseph M Thaxton</h3>
								<span>Web Developer</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-6">
					<div class="my-2">
						<div class="cover-gambar our rounded position-relative">
							<div class="gambar-4 rounded"></div>
							<div class="text-gambar text-center w-100 text-white position-absolute">
								<h3>Micheal F Beckwith</h3>
								<span>SEO Expertise</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-6">
					<div class="my-2">
						<div class="cover-gambar our rounded position-relative">
							<div class="gambar-5 rounded"></div>
							<div class="text-gambar text-center w-100 text-white position-absolute">
								<h3>Denise A Davis</h3>
								<span>UI/UX Designer</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-6">
					<div class="my-2">
						<div class="cover-gambar our rounded position-relative">
							<div class="gambar-6 rounded"></div>
							<div class="text-gambar text-center w-100 text-white position-absolute">
								<h3>Enid D Butler</h3>
								<span>Cloud Expertise</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-6">
					<div class="my-2">
						<div class="cover-gambar our rounded position-relative">
							<div class="gambar-7 rounded"></div>
							<div class="text-gambar text-center w-100 text-white position-absolute">
								<h3>Raj Malhotra</h3>
								<span>Web Developer</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-6">
					<div class="my-2">
						<div class="cover-gambar our rounded position-relative">
							<div class="gambar-8 rounded"></div>
							<div class="text-gambar text-center w-100 text-white position-absolute">
								<h3>Natalie Jordie</h3>
								<span>Accountant</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<br><br>
	<section class="bg-blue-primary py-md-5 position-relative">
		<img src="assets/dist/images/bg_memphis_1.png" height="100%" class="position-absolute" style="z-index: 1; top: 0; right: 0; filter: grayscale(.6);">
		<div class="position-relative" style="z-index:2">
			<div class="mx-md-5 mx-2">
				<div class="row">
					<div class="animate__animated animate__fadeInLeft col-lg-6 my-lg-5 about-second-row py-md-5 py-5 rounded px-md-5 px-2">
						<div class="me-md-5 mx-md-1 mx-3">
							<span>PROFESSIONAL TEAM</span><br><br>
							<h1>Why We Different</h1><br>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p><br>
							<h3>Abilities and Skills</h3>
							<div class="position-relative">
								<strong><p class="text-start">Marketting</p></strong>
								<small class="number-90 float-end bg-success position-absolute px-2 text-white">90%</small>
								<span class="number-cek-90 float-end position-absolute"><i class="fas fa-caret-down"></i></span>
								<div class="bg-white rounded-pill overflow-hidden cover-pill-cek">
									<div class="pill-cek cek-1 rounded-pill"></div>
								</div>
							</div>
							<br>
							<div class="position-relative">
								<strong><p class="text-start">Creative</p></strong>
								<small class="number-95 float-end bg-success position-absolute px-2 text-white">95%</small>
								<span class="number-cek-95 float-end position-absolute"><i class="fas fa-caret-down"></i></span>
								<div class="bg-white rounded-pill overflow-hidden cover-pill-cek">
									<div class="pill-cek cek-2 rounded-pill"></div>
								</div>
							</div>
							<br>
							<div class="position-relative">
								<strong><p class="text-start">Marketting</p></strong>
								<small class="number-87 float-end bg-success position-absolute px-2 text-white">87%</small>
								<span class="number-cek-87 float-end position-absolute"><i class="fas fa-caret-down"></i></span>
								<div class="bg-white rounded-pill overflow-hidden cover-pill-cek">
									<div class="pill-cek cek-3 rounded-pill"></div>
								</div>
							</div>
							<br>
							<div class="position-relative">
								<strong><p class="text-start">Marketting</p></strong>
								<small class="number-97 float-end bg-success position-absolute px-2 text-white">97%</small>
								<span class="number-cek-97 float-end position-absolute"><i class="fas fa-caret-down"></i></span>
								<div class="bg-white rounded-pill overflow-hidden cover-pill-cek">
									<div class="pill-cek cek-4 rounded-pill"></div>
								</div>
							</div>
							<br>
						</div>
					</div>
					<div class="col-lg-6 image-programmer position-relative animate__animated animate__fadeInDown my-lg-4 my-md-4 py-lg-5 py-2">
						<div class="mx-lg-5 px-lg-3">
							<div class="float-start col-md-6 col-12">
								<div class="mx-2 cover-content-team px-4 py-4 my-2">
									<span><i class="far fa-star"></i></span> <br>
									<h3 class="my-3">visioners</h3>
									<p>Vivamus posuere suscipit nulla maecenas et dapibus eros diam nec consequat aptent</p>
								</div>
							</div>
							<div class="float-start col-md-6 col-12">
								<div class="mx-2 cover-content-team px-4 py-4 my-2 mt-md-4">
									<span><i class="fas fa-lightbulb"></i></span> <br>
									<h3 class="my-3">Creative</h3>
									<p>Vivamus posuere suscipit nulla maecenas et dapibus eros diam nec consequat aptent</p>
								</div>
							</div>
							<div class="float-start col-md-6 col-12">
								<div class="mx-2 cover-content-team px-4 py-4 my-2">
									<span><i class="fas fa-fan"></i></span> <br>
									<h3 class="my-3">Reliable</h3>
									<p>Vivamus posuere suscipit nulla maecenas et dapibus eros diam nec consequat aptent</p>
								</div>
							</div>
							<div class="float-start col-md-6 col-12">
								<div class="mx-2 cover-content-team px-4 py-4 my-2 mt-md-4">
									<span><i class="fas fa-medal"></i></span> <br>
									<h3 class="my-3">Prestigious</h3>
									<p>Vivamus posuere suscipit nulla maecenas et dapibus eros diam nec consequat aptent</p>
								</div>
							</div>
							<div class="clearfix pb-3"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<br><br>
	<div class="container">
		<section class="join-our-team py-lg-5 py-4 position-relative">
			<div class="text-center py-lg-5 py-4 animate__animated animate__fadeInUp">
				<h1>Interested in Join Our Team?</h1>
				<h4 class="mt-3">Let's Talk About Your Passion with us.</h4>
				<a class="btn button-gradient-green py-2 px-4 mt-3" href="#">Join Our Team <i class="fas fa-chevron-right ms-2"></i></a>	
			</div>
			<img class="position-absolute animate__animated animate__pulse animate__infinite animate__slow" src="assets/dist/images/rounded_1.png" width="50px" style="top:-7.5%" />
			<img class="position-absolute animate__animated animate__pulse animate__infinite animate__slow" src="assets/dist/images/rounded_1.png" width="25px" style="top:5%; left:5%" />
			<img class="position-absolute animate__animated animate__pulse animate__infinite animate__slow" src="assets/dist/images/rounded_1.png" width="50px" style="bottom:-7.5; right: 0;" />
			<img class="position-absolute animate__animated animate__pulse animate__infinite animate__slow" src="assets/dist/images/rounded_1.png" width="25px" style="bottom:5%; right: 5%" />
		</section>
	</div>
	<br><br>
	<section class="footer">
		<div class="footer-content py-lg-5 py-md-4 py-3 animate__animated animate__fadeInDown">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 text-white logo-bottom">
						<img src="assets/dist/images/Logo-eunoia.png" width="75%"><br>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
					</div>
					<div class="col-lg-3 text-white">
						<div class="ms-lg-3">
							<h4>Company</h4>
							<ul class="company">
								<li class="d-block">
									<a href="homepage.html" class="text-decoration-none">Home</a>
								</li>
								<li class="d-block">
									<a href="about-us.html" class="text-decoration-none">About Us</a>
									<ul>
										<li class="d-block"><a href="our-team.html" class="text-decoration-none">Our Team</a></li>
									</ul>
								</li>
								<li class="d-block">
									<a href="service.html" class="text-decoration-none page-dropdown-bottom" id="service-bottom">Service</a>
									<div id="service-bottom-content">
										<ul class="menu-dropdown-bottom">
											<li class="d-block"><a href="single-service.html" class="text-decoration-none">Single Service</a></li>
											<li class="d-block"><a href="single-service.html" class="text-decoration-none">Pricing</a></li>
											<li class="d-block"><a href="single-service.html" class="text-decoration-none">Portfolio</a></li>
										</ul>
									</div>
								</li>
								<li class="d-block">
									<a href="contact.html" class="text-decoration-none">Contact</a>
								</li>
								<li class="d-block">
									<a href="#" class="text-decoration-none">Page</a>
									<ul>
										<li class="d-block">
											<a href="blog.html" class="text-decoration-none">Blog</a>
											<ul>
												<li class="d-block"><a href="archive.html" class="text-decoration-none">Archive</a></li>
												<li class="d-block"><a href="single-post.html" class="text-decoration-none">Single Post</a></li>
											</ul>
										</li>
										<li class="d-block">
											<a href="error-404.html" class="text-decoration-none">Error 404</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 text-white">
						<div class="ms-lg-3">
							<h4>Help Center</h4>
							<ul class="company">
								<li class="d-block">
									<a href="homepage.html" class="text-decoration-none">Home</a>
								</li>
								<li class="d-block">
									<a href="about-us.html" class="text-decoration-none">About Us</a>
									<ul>
										<li class="d-block"><a href="our-team.html" class="text-decoration-none">Our Team</a></li>
									</ul>
								</li>
								<li class="d-block">
									<a href="service.html" class="text-decoration-none page-dropdown-bottom" id="service-bottom">Service</a>
									<div id="service-bottom-content">
										<ul class="menu-dropdown-bottom">
											<li class="d-block"><a href="single-service.html" class="text-decoration-none">Single Service</a></li>
											<li class="d-block"><a href="single-service.html" class="text-decoration-none">Pricing</a></li>
											<li class="d-block"><a href="single-service.html" class="text-decoration-none">Portfolio</a></li>
										</ul>
									</div>
								</li>
								<li class="d-block">
									<a href="contact.html" class="text-decoration-none">Contact</a>
								</li>
								<li class="d-block">
									<a href="#" class="text-decoration-none">Page</a>
									<ul>
										<li class="d-block">
											<a href="blog.html" class="text-decoration-none">Blog</a>
											<ul>
												<li class="d-block"><a href="archive.html" class="text-decoration-none">Archive</a></li>
												<li class="d-block"><a href="single-post.html" class="text-decoration-none">Single Post</a></li>
											</ul>
										</li>
										<li class="d-block">
											<a href="error-404.html" class="text-decoration-none">Error 404</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 text-white">
						<div class="ms-lg-3">
							<h4>Office</h4>
							<ul class="company">
								<li class="d-block pb-4">
									<div class="d-flex align-items-center">
										<div>
											<i class="fas fa-location-dot me-3" style="font-size: 1.5rem"></i>
										</div>
										<div>
											<p style="margin:0">Jln Cempaka Wangi No 22, Jakarta - Indonesia</p>
										</div>
									</div>
								</li>
								<li class="d-block pb-4">
									<div class="d-flex align-items-center">
										<div>
											<i class="fas fa-envelope me-3" style="font-size: 1.5rem"></i>
										</div>
										<div>
											<p style="margin:0">support@domain.tld</p>
										</div>
									</div>
								</li>
								<li class="d-block pb-4">
									<div class="d-flex align-items-center">
										<div>
											<i class="fas fa-phone me-3" style="font-size: 1.5rem"></i>
										</div>
										<div>
											<p style="margin:0">+(62)21-2002-2012</p>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="container text-white pt-2 pb-3">
			<div class="float-start">&copy; 2023 Eunoia</div>
			<div class="float-end text-end">
				<a href="#" class="text-white mx-1 p-1 social-media"><i class="fab fa-facebook-f"></i></a>
				<a href="#" class="text-white mx-1 p-1 social-media"><i class="fab fa-instagram"></i></a>
				<a href="#" class="text-white mx-1 p-1 social-media"><i class="fab fa-twitter"></i></a>
				<a href="#" class="text-white mx-1 p-1 social-media"><i class="fab fa-youtube"></i></a>
			</div>
			<div class="clearfix"></div>
		</footer>
	</section>
	<script type="text/javascript" src="assets/dist/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/dist/js/script.js"></script>
	<script type="text/javascript" src="assets/dist/js/owl.carousel.min.js"></script>
</body>
</html>