<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="assets/dist/images/favicon.png">
	<link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/fontawesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/dist/css/style.css">
	<link rel="stylesheet" href="assets/dist/css/animate.min.css"/>
	<link rel="stylesheet" href="assets/dist/css/about-us.css"/>
	<link rel="stylesheet" href="assets/dist/css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="assets/dist/css/owl.theme.default.css" />
	<title>Portfolio - Eunoia</title>
	<style type="text/css">

	</style>
</head>
<body>
	<section class="about position-relative">
		<nav class="p-2 navbar-menu-top">
			<div class="d-flex align-items-center">
				<div class="col-lg-2 col-6 animate__slideInDown animate__animated">
					<img class="logo-image" src="assets/dist/images/Logo-eunoia.png" alt="Logo-eunoia.png">
				</div>
				<div class="pt-lg-2 col-lg-7 rounded animate__slideInDown animate__animated" id="menu-header">
					<ul class="menu-top pt-lg-1">
						<li class="menu-first d-block d-lg-inline-block px-lg-1 mx-lg-1"><a class="text-decoration-none page-first px-lg-1 mx-lg-1" href="index.html">Home</a></li>
						<li class="menu-first d-block d-lg-inline-block px-lg-1 mx-lg-1 dropdown-menu-top " id="about-us">
							<a class=" text-decoration-none page-first px-lg-1 mx-lg-1 pb-lg-5" href="about-us.html">About Us</a>
							<i class="fas fa-chevron-down ms-2 icon-dropdown " id="about-dropdown"></i>
							<div id="about-menu-dropdown" class="mt-lg-3 dropdown-menu-top-first">
								<ul class="menu-top-second bg-white rounded animate__animated animate__fadeIn">
									<li class="d-block d-lg-inline-block py-lg-2 menu-second"><a href="our-team.html" class="text-decoration-none page-second pe-lg-5 py-lg-2">Our Team</a></li>
								</ul>
							</div>
						</li>
						<li class="menu-first d-block d-lg-inline-block px-lg-1 mx-lg-1 dropdown-menu-top active" id="service">
							<a class="text-decoration-none page-first px-lg-1 mx-lg-1 pb-lg-5 active" href="service.html" >Service</a>
							<i class="fas fa-chevron-down ms-2 icon-dropdown active" id="service-dropdown"></i>
							<div id="service-menu-dropdown" class="mt-lg-3 dropdown-menu-top-first">
								<ul class="menu-top-second bg-white rounded py-lg-2 animate__animated animate__fadeIn">
									<li class="d-block d-lg-inline-block py-lg-2 menu-second"><a href="single-service.html" class="text-decoration-none page-second pe-lg-1 py-lg-2">Single Service</a></li>
									<li class="d-block d-lg-inline-block py-lg-2 menu-second"><a href="pricing.html" class="text-decoration-none page-second pe-lg-5 py-lg-2">Pricing</a></li>
									<li class="d-block d-lg-inline-block py-lg-2 menu-second active"><a href="portfolio.html" class="text-decoration-none page-second pe-lg-5 py-lg-2 active">Portfolio</a></li>
								</ul>
							</div>
						</li>
						<li class="menu-first d-block d-lg-inline-block px-lg-1 mx-lg-1"><a class="text-decoration-none page-first px-lg-1 mx-lg-1" href="contact.html">Contact</a></li>
						<li class="menu-first d-block d-lg-inline-block px-lg-1 mx-lg-1 dropdown-menu-top" id="page">
							<a class="text-decoration-none page-first px-lg-1 mx-lg-1 pb-lg-5" href="#">Page</a>
							<i class="fas fa-chevron-down ms-2 icon-dropdown" id="page-dropdown"></i>
							<div id="page-menu-dropdown" class="mt-lg-3 dropdown-menu-top-first">
								<ul class="menu-top-second bg-white rounded py-lg-2 animate__animated animate__fadeIn">
									<li class="d-block d-lg-inline-block py-lg-2 menu-second" id="blog">
										<a href="blog.html" class="text-decoration-none page-second pe-lg-5 py-lg-2">Blog</a>
										<i class="fas mt-1 fa-chevron-right ms-2 d-lg-block d-none icon-dropdown-second" id="icon-blog-dropdown"></i>
										<i class="fas mt-1 fa-chevron-down d-lg-none ms-2 icon-dropdown-second" id="icon-blog-dropdown-responsive"></i>
										<div class="dropdown-menu-top-second" id="blog-dropdown">
											<ul class="bg-white ms-lg-1 py-lg-2 rounded menu-top-third animate__animated animate__fadeIn">
												<li class="menu-third d-lg-inline-block d-block py-lg-2"><a href="archive.html" class="text-decoration-none page-third pe-lg-5 py-lg-2">Archive</a></li>
												<li class="menu-third d-lg-inline-block d-block py-lg-2"><a href="single-post.html" class="text-decoration-none page-third pe-lg-1 py-lg-2">Single Post</a></li>
											</ul>
										</div>
									</li>
									<li class="d-block d-lg-inline-block py-lg-2 menu-second"><a href="error-404.html" class="text-decoration-none page-second pe-lg-5 py-lg-2">Error 404</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
				<div class="col-lg-3 text-end col-6 animate__slideInDown animate__animated">
					<div class="text-end me-lg-5">
						<div class="d-lg-block d-none float-end">
							<a class="btn button-gradient-green py-2 px-4" href="#">Get Started</a>
						</div>
						<div class="toogle-menu d-lg-none float-end mt-lg-2 mx-3">
							<i class="fas fa-bars text-white" style="font-size: 1.5rem" id="toggle-menu"></i>
						</div>
					</div>
				</div>
			</div>
		</nav>
		<div class="py-5 top-about">
			<div class="container py-5">
				<div class="float-lg-start col-lg-8">
					<h1 class="text-white">Portfolio</h1>
				</div>
				<div class="float-lg-start text-lg-end col-lg-4 title-top-homepage">
					<span class="text-white">Home <i class="fas fa-chevron-right mx-3"></i> Portfolio</span>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="about-background position-absolute" style="top: 0; z-index: -1; width: 100%; height:100%"></div>
	</section>
	<br>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-lg-7 col-md-6 image-programmer position-relative animate__animated animate__fadeInUp my-lg-1 my-md-4">
					<div class="position-relative">
						<img src="assets/dist/images/vlogger-looking-at-webcam.jpg" width="100%" class="programmer" style="border-radius: 10px;">
						<div class="position-absolute bg-blue-info p-3 text-white experience">
							<h4>Experienced Since 2010</h4>
						</div>
					</div>
				</div>
				<div class="animate__animated animate__fadeInLeft col-lg-5 col-md-6 my-lg-5 about-second-row">
					<div class="me-md-5 mt-lg-5">
						<span>AWESOME PROJECT</span><br>
						<h1>Success Project We've Done.</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<br><br>
	<section class="bg-blue-primary my-5 position-relative overflow-hidden">
		<div class="container position-relative" style="z-index:1">
			<div class="text-center about-forth-row py-lg-5 py-md-3 py-4">
				<div class="title-about-forth-row animate__animated animate__fadeInDown col-12">
					<span>PORTFOLIO</span><br>
					<h1>Awesome Project</h1>
				</div>
				<div class="content-about-forth-row row">
					<div class="col-md-4 col-12 animate__animated animate__fadeInLeft">
						<div class="content-fort-row bg-blue-info rounded my-2 pb-lg-3 overflow-hidden">
							<img src="assets/dist/images/woman-is-recording-vlog.jpg" width="100%" class="portfolio-image">
							<h3 class="mt-3">Carbon Inc.</h3>
							<p class="text-white mx-lg-5 mx-md-2 mx-3">Marketing</p>
						</div>
					</div>
					<div class="col-md-4 col-12 animate__animated animate__fadeInDown">
						<div class="content-fort-row bg-blue-info rounded my-2 pb-lg-3 overflow-hidden">
							<img src="assets/dist/images/health-check-cyber-space-table-screen.jpg" width="100%" class="portfolio-image">
							<h3 class="mt-3">Hasto Tech</h3>
							<p class="text-white mx-lg-5 mx-md-2 mx-3">Cloud Service</p>
						</div>
					</div>
					<div class="col-md-4 col-12 animate__animated animate__fadeInRight">
						<div class="content-fort-row bg-blue-info rounded my-2 pb-lg-3 overflow-hidden">
							<img src="assets/dist/images/designers-discussing-website-layouts.jpg" width="100%" class="portfolio-image">
							<h3 class="mt-3">Carbon Inc.</h3>
							<p class="text-white mx-lg-5 mx-md-2 mx-3">Web Design</p>
						</div>
					</div>
					<div class="col-md-4 col-12 animate__animated animate__fadeInLeft">
						<div class="content-fort-row bg-blue-info rounded my-2 pb-lg-3 overflow-hidden">
							<img src="assets/dist/images/working-on-website-graphics.jpg" width="100%" class="portfolio-image">
							<h3 class="mt-3">Avontur Inc.</h3>
							<p class="text-white mx-lg-5 mx-md-2 mx-3">Web Development</p>
						</div>
					</div>
					<div class="col-md-4 col-12 animate__animated animate__fadeInUp">
						<div class="content-fort-row bg-blue-info rounded my-2 pb-lg-3 overflow-hidden">
							<img src="assets/dist/images/crypto-currency-modern-technology-.jpg" width="100%" class="portfolio-image">
							<h3 class="mt-3">Hasto Tech</h3>
							<p class="text-white mx-lg-5 mx-md-2 mx-3">Marketing</p>
						</div>
					</div>
					<div class="col-md-4 col-12 animate__animated animate__fadeInRight">
						<div class="content-fort-row bg-blue-info rounded my-2 pb-lg-3 overflow-hidden">
							<img src="assets/dist/images/programmer-working-on-laptop-computer-technology.jpg" width="100%" class="portfolio-image">
							<h3 class="mt-3">Spora Tech.</h3>
							<p class="text-white mx-lg-5 mx-md-2 mx-3">Cyber Security</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<img src="assets/dist/images/bg_memphis_1.png" class="position-absolute" style="right: 0; top: 0; width: 60%; z-index:0">
	</section>
	<br><br>
	<div class="container">
		<section class="join-our-team py-lg-5 py-4 position-relative">
			<div class="text-center py-lg-5 py-4 animate__animated animate__fadeInUp">
				<h1>Ready For Awesome Project With Us?</h1>
				<h4 class="mt-3">Let's Talk About Your Project.</h4>
				<a class="btn button-gradient-green py-2 px-4 mt-3" href="#">Contact Us <i class="fas fa-chevron-right ms-2"></i></a>	
			</div>
			<img class="position-absolute animate__animated animate__pulse animate__infinite animate__slow" src="assets/dist/images/rounded_1.png" width="50px" style="top:-7.5%" />
			<img class="position-absolute animate__animated animate__pulse animate__infinite animate__slow" src="assets/dist/images/rounded_1.png" width="25px" style="top:5%; left:5%" />
			<img class="position-absolute animate__animated animate__pulse animate__infinite animate__slow" src="assets/dist/images/rounded_1.png" width="50px" style="bottom:-7.5; right: 0;" />
			<img class="position-absolute animate__animated animate__pulse animate__infinite animate__slow" src="assets/dist/images/rounded_1.png" width="25px" style="bottom:5%; right: 5%" />
		</section>
	</div>
	<br><br>
	<section class="footer">
		<div class="footer-content py-lg-5 py-md-4 py-3 animate__animated animate__fadeInDown">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 text-white logo-bottom">
						<img src="assets/dist/images/Logo-eunoia.png" width="75%"><br>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
					</div>
					<div class="col-lg-3 text-white">
						<div class="ms-lg-3">
							<h4>Company</h4>
							<ul class="company">
								<li class="d-block">
									<a href="homepage.html" class="text-decoration-none">Home</a>
								</li>
								<li class="d-block">
									<a href="about-us.html" class="text-decoration-none">About Us</a>
									<ul>
										<li class="d-block"><a href="our-team.html" class="text-decoration-none">Our Team</a></li>
									</ul>
								</li>
								<li class="d-block">
									<a href="service.html" class="text-decoration-none page-dropdown-bottom" id="service-bottom">Service</a>
									<div id="service-bottom-content">
										<ul class="menu-dropdown-bottom">
											<li class="d-block"><a href="single-service.html" class="text-decoration-none">Single Service</a></li>
											<li class="d-block"><a href="single-service.html" class="text-decoration-none">Pricing</a></li>
											<li class="d-block"><a href="single-service.html" class="text-decoration-none">Portfolio</a></li>
										</ul>
									</div>
								</li>
								<li class="d-block">
									<a href="contact.html" class="text-decoration-none">Contact</a>
								</li>
								<li class="d-block">
									<a href="#" class="text-decoration-none">Page</a>
									<ul>
										<li class="d-block">
											<a href="blog.html" class="text-decoration-none">Blog</a>
											<ul>
												<li class="d-block"><a href="archive.html" class="text-decoration-none">Archive</a></li>
												<li class="d-block"><a href="single-post.html" class="text-decoration-none">Single Post</a></li>
											</ul>
										</li>
										<li class="d-block">
											<a href="error-404.html" class="text-decoration-none">Error 404</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 text-white">
						<div class="ms-lg-3">
							<h4>Help Center</h4>
							<ul class="company">
								<li class="d-block">
									<a href="homepage.html" class="text-decoration-none">Home</a>
								</li>
								<li class="d-block">
									<a href="about-us.html" class="text-decoration-none">About Us</a>
									<ul>
										<li class="d-block"><a href="our-team.html" class="text-decoration-none">Our Team</a></li>
									</ul>
								</li>
								<li class="d-block">
									<a href="service.html" class="text-decoration-none page-dropdown-bottom" id="service-bottom">Service</a>
									<div id="service-bottom-content">
										<ul class="menu-dropdown-bottom">
											<li class="d-block"><a href="single-service.html" class="text-decoration-none">Single Service</a></li>
											<li class="d-block"><a href="single-service.html" class="text-decoration-none">Pricing</a></li>
											<li class="d-block"><a href="single-service.html" class="text-decoration-none">Portfolio</a></li>
										</ul>
									</div>
								</li>
								<li class="d-block">
									<a href="contact.html" class="text-decoration-none">Contact</a>
								</li>
								<li class="d-block">
									<a href="#" class="text-decoration-none">Page</a>
									<ul>
										<li class="d-block">
											<a href="blog.html" class="text-decoration-none">Blog</a>
											<ul>
												<li class="d-block"><a href="archive.html" class="text-decoration-none">Archive</a></li>
												<li class="d-block"><a href="single-post.html" class="text-decoration-none">Single Post</a></li>
											</ul>
										</li>
										<li class="d-block">
											<a href="error-404.html" class="text-decoration-none">Error 404</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 text-white">
						<div class="ms-lg-3">
							<h4>Office</h4>
							<ul class="company">
								<li class="d-block pb-4">
									<div class="d-flex align-items-center">
										<div>
											<i class="fas fa-location-dot me-3" style="font-size: 1.5rem"></i>
										</div>
										<div>
											<p style="margin:0">Jln Cempaka Wangi No 22, Jakarta - Indonesia</p>
										</div>
									</div>
								</li>
								<li class="d-block pb-4">
									<div class="d-flex align-items-center">
										<div>
											<i class="fas fa-envelope me-3" style="font-size: 1.5rem"></i>
										</div>
										<div>
											<p style="margin:0">support@domain.tld</p>
										</div>
									</div>
								</li>
								<li class="d-block pb-4">
									<div class="d-flex align-items-center">
										<div>
											<i class="fas fa-phone me-3" style="font-size: 1.5rem"></i>
										</div>
										<div>
											<p style="margin:0">+(62)21-2002-2012</p>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="container text-white pt-2 pb-3">
			<div class="float-start">&copy; 2023 Eunoia</div>
			<div class="float-end text-end">
				<a href="#" class="text-white mx-1 p-1 social-media"><i class="fab fa-facebook-f"></i></a>
				<a href="#" class="text-white mx-1 p-1 social-media"><i class="fab fa-instagram"></i></a>
				<a href="#" class="text-white mx-1 p-1 social-media"><i class="fab fa-twitter"></i></a>
				<a href="#" class="text-white mx-1 p-1 social-media"><i class="fab fa-youtube"></i></a>
			</div>
			<div class="clearfix"></div>
		</footer>
	</section>
	<script type="text/javascript" src="assets/dist/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/dist/js/script.js"></script>
	<script type="text/javascript" src="assets/dist/js/owl.carousel.min.js"></script>
</body>
</html>