<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="assets/dist/images/favicon.png">
	<link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/fontawesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/dist/css/style.css">
	<link rel="stylesheet" href="assets/dist/css/animate.min.css"/>
	<link rel="stylesheet" href="assets/dist/css/about-us.css"/>
	<link rel="stylesheet" href="assets/dist/css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="assets/dist/css/owl.theme.default.css" />
	<title>Service - Eunoia</title>
	<style type="text/css">

	</style>
</head>
<body>
	<section class="about position-relative">
		<nav class="p-2 navbar-menu-top">
			<div class="d-flex align-items-center">
				<div class="col-lg-2 col-6 animate__slideInDown animate__animated">
					<img class="logo-image" src="assets/dist/images/Logo-eunoia.png" alt="Logo-eunoia.png">
				</div>
				<div class="pt-lg-2 col-lg-7 rounded animate__slideInDown animate__animated" id="menu-header">
					<ul class="menu-top pt-lg-1">
						<li class="menu-first d-block d-lg-inline-block px-lg-1 mx-lg-1"><a class="text-decoration-none page-first px-lg-1 mx-lg-1" href="index.html">Home</a></li>
						<li class="menu-first d-block d-lg-inline-block px-lg-1 mx-lg-1 dropdown-menu-top " id="about-us">
							<a class=" text-decoration-none page-first px-lg-1 mx-lg-1 pb-lg-5" href="about-us.html">About Us</a>
							<i class="fas fa-chevron-down ms-2 icon-dropdown " id="about-dropdown"></i>
							<div id="about-menu-dropdown" class="mt-lg-3 dropdown-menu-top-first">
								<ul class="menu-top-second bg-white rounded animate__animated animate__fadeIn">
									<li class="d-block d-lg-inline-block py-lg-2 menu-second"><a href="our-team.html" class="text-decoration-none page-second pe-lg-5 py-lg-2">Our Team</a></li>
								</ul>
							</div>
						</li>
						<li class="menu-first d-block d-lg-inline-block px-lg-1 mx-lg-1 dropdown-menu-top active" id="service">
							<a class="text-decoration-none page-first px-lg-1 mx-lg-1 pb-lg-5 active" href="service.html" >Service</a>
							<i class="fas fa-chevron-down ms-2 icon-dropdown active" id="service-dropdown"></i>
							<div id="service-menu-dropdown" class="mt-lg-3 dropdown-menu-top-first">
								<ul class="menu-top-second bg-white rounded py-lg-2 animate__animated animate__fadeIn">
									<li class="d-block d-lg-inline-block py-lg-2 menu-second"><a href="single-service.html" class="text-decoration-none page-second pe-lg-1 py-lg-2">Single Service</a></li>
									<li class="d-block d-lg-inline-block py-lg-2 menu-second"><a href="pricing.html" class="text-decoration-none page-second pe-lg-5 py-lg-2">Pricing</a></li>
									<li class="d-block d-lg-inline-block py-lg-2 menu-second"><a href="portfolio.html" class="text-decoration-none page-second pe-lg-5 py-lg-2">Portfolio</a></li>
								</ul>
							</div>
						</li>
						<li class="menu-first d-block d-lg-inline-block px-lg-1 mx-lg-1"><a class="text-decoration-none page-first px-lg-1 mx-lg-1" href="contact.html">Contact</a></li>
						<li class="menu-first d-block d-lg-inline-block px-lg-1 mx-lg-1 dropdown-menu-top" id="page">
							<a class="text-decoration-none page-first px-lg-1 mx-lg-1 pb-lg-5" href="#">Page</a>
							<i class="fas fa-chevron-down ms-2 icon-dropdown" id="page-dropdown"></i>
							<div id="page-menu-dropdown" class="mt-lg-3 dropdown-menu-top-first">
								<ul class="menu-top-second bg-white rounded py-lg-2 animate__animated animate__fadeIn">
									<li class="d-block d-lg-inline-block py-lg-2 menu-second" id="blog">
										<a href="blog.html" class="text-decoration-none page-second pe-lg-5 py-lg-2">Blog</a>
										<i class="fas mt-1 fa-chevron-right ms-2 d-lg-block d-none icon-dropdown-second" id="icon-blog-dropdown"></i>
										<i class="fas mt-1 fa-chevron-down d-lg-none ms-2 icon-dropdown-second" id="icon-blog-dropdown-responsive"></i>
										<div class="dropdown-menu-top-second" id="blog-dropdown">
											<ul class="bg-white ms-lg-1 py-lg-2 rounded menu-top-third animate__animated animate__fadeIn">
												<li class="menu-third d-lg-inline-block d-block py-lg-2"><a href="archive.html" class="text-decoration-none page-third pe-lg-5 py-lg-2">Archive</a></li>
												<li class="menu-third d-lg-inline-block d-block py-lg-2"><a href="single-post.html" class="text-decoration-none page-third pe-lg-1 py-lg-2">Single Post</a></li>
											</ul>
										</div>
									</li>
									<li class="d-block d-lg-inline-block py-lg-2 menu-second"><a href="error-404.html" class="text-decoration-none page-second pe-lg-5 py-lg-2">Error 404</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
				<div class="col-lg-3 text-end col-6 animate__slideInDown animate__animated">
					<div class="text-end me-lg-5">
						<div class="d-lg-block d-none float-end">
							<a class="btn button-gradient-green py-2 px-4" href="#">Get Started</a>
						</div>
						<div class="toogle-menu d-lg-none float-end mt-lg-2 mx-3">
							<i class="fas fa-bars text-white" style="font-size: 1.5rem" id="toggle-menu"></i>
						</div>
					</div>
				</div>
			</div>
		</nav>
		<div class="py-5 top-about">
			<div class="container py-5">
				<div class="float-lg-start col-lg-8">
					<h1 class="text-white">Service</h1>
				</div>
				<div class="float-lg-start text-lg-end col-lg-4 title-top-homepage">
					<span class="text-white">Home <i class="fas fa-chevron-right mx-3"></i> Service</span>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="about-background position-absolute" style="top: 0; z-index: -1; width: 100%; height:100%"></div>
	</section>
	<br>
	<section>
		<div class="container">
			<div class="row">
				<div class="animate__animated animate__fadeInLeft col-lg-6 col-md-6 my-lg-5 about-second-row">
					<div class="me-md-5">
						<span>ABOUT SERVICE</span><br>
						<h1>Professional Service to Help Your Business.</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
						<a class="btn button-gradient-green py-2 px-4" href="#">More Information <i class="fas fa-chevron-right ms-2"></i></a>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 image-programmer position-relative animate__animated animate__fadeInUp my-lg-1 my-md-4">
					<img src="assets/dist/images/video-sharing-content-creator.jpg" width="100%" class="programmer rounded">
					<img src="assets/dist/images/rounded_1.png" class="position-absolute round animate__animated animate__pulse animate__infinite animate__slow">
				</div>
			</div>
		</div>
	</section>
	<br><br>
	<section class="position-relative bg-blue-primary">
		<div class="float-lg-start col-lg-6 image-programmer position-relative animate__animated animate__fadeInUp my-lg-1 my-md-4" style="z-index: 2;">
			<img src="assets/dist/images/young-hacker-making-a-dangerous-virus-for-cyber-attacks.jpg" width="100%" class="rounded service-img position-relative">
		</div>
		<div class="float-lg-start animate__animated animate__fadeInRight col-lg-6 my-lg-5 about-second-row position-relative" style="z-index:2">
			<div class="px-3 py-lg-4 py-md-3 py-5 text-center">
				<span>FEATURE</span><br>
				<h1>What We Do</h1>
				<div class="container">
					<div class="bg-blue-primary border-primary px-4 py-4 text-start border" style="border-radius:10px">
						<h3>Planning</h3>
						<p>Vivamus posuere suscipit nulla maecenas et dapibus eros diam nec consequat aptent</p>
					</div>
				</div><br>
				<div class="container">
					<div class="bg-blue-primary border-primary px-4 py-4 text-start border" style="border-radius:10px">
						<h3>Production</h3>
						<p>Vivamus posuere suscipit nulla maecenas et dapibus eros diam nec consequat aptent</p>
					</div>
				</div><br>
				<div class="container">
					<div class="bg-blue-primary border-primary px-4 py-4 text-start border" style="border-radius:10px">
						<h3>Marketing</h3>
						<p>Vivamus posuere suscipit nulla maecenas et dapibus eros diam nec consequat aptent</p>
					</div>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="position-absolute second-content-about" ></div>
	</section>
	<br><br>
	<section class="container">
		<div class="text-center about-forth-row">
			<div class="title-about-forth-row animate__animated animate__fadeInDown col-12">
				<span>SPECIAL OFFER</span><br>
				<h1>Our Service</h1>
			</div>
			<div class="content-about-forth-row row">
				<div class="col-md-4 col-12">
					<div class="content-fort-row rounded my-2 py-lg-3 animate__animated animate__fadeInLeft">
						<img src="assets/dist/images/Security.png">
						<h3>Cyber Security</h3>
						<p class="text-white mx-lg-5 mx-md-2 mx-3">Vivamus posuere suscipit nulla maecenas et dapibus eros diam nec consequat aptent</p>
					</div>
				</div>
				<div class="col-md-4 col-12">
					<div class="content-fort-row rounded my-2 py-lg-3 animate__animated animate__fadeInDown">
						<img src="assets/dist/images/server.png">
						<h3>Database</h3>
						<p class="text-white mx-lg-5 mx-md-2 mx-3">Vivamus posuere suscipit nulla maecenas et dapibus eros diam nec consequat aptent</p>
					</div>
				</div>
				<div class="col-md-4 col-12">
					<div class="content-fort-row rounded my-2 py-lg-3 animate__animated animate__fadeInRight">
						<img src="assets/dist/images/Cloud.png">
						<h3>Cloud Service</h3>
						<p class="text-white mx-lg-5 mx-md-2 mx-3">Vivamus posuere suscipit nulla maecenas et dapibus eros diam nec consequat aptent</p>
					</div>
				</div>
				<div class="col-md-4 col-12">
					<div class="content-fort-row rounded my-2 py-lg-3 animate__animated animate__fadeInLeft">
						<img src="assets/dist/images/Smartphone.png">
						<h3>Mobile App</h3>
						<p class="text-white mx-lg-5 mx-md-2 mx-3">Vivamus posuere suscipit nulla maecenas et dapibus eros diam nec consequat aptent</p>
					</div>
				</div>
				<div class="col-md-4 col-12">
					<div class="content-fort-row rounded my-2 py-lg-3 animate__animated animate__fadeInUp">
						<img src="assets/dist/images/Chat.png">
						<h3>Web Design</h3>
						<p class="text-white mx-lg-5 mx-md-2 mx-3">Vivamus posuere suscipit nulla maecenas et dapibus eros diam nec consequat aptent</p>
					</div>
				</div>
				<div class="col-md-4 col-12">
					<div class="content-fort-row rounded my-2 py-lg-3 animate__animated animate__fadeInRight">
						<img src="assets/dist/images/Email.png">
						<h3>Online Marketing</h3>
						<p class="text-white mx-lg-5 mx-md-2 mx-3">Vivamus posuere suscipit nulla maecenas et dapibus eros diam nec consequat aptent</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<br><br>
	<section class="bg-blue-primary py-md-5 py-4 position-relative about-second-row">
		<div class="position-relative" style="z-index:2">
			<div class="mx-md-5 mx-2">
				<div class="d-lg-flex align-items-center container">
					<div class="col-lg-5 col-12">
						<span>WHY CHOOSE US</span>
						<h1>See the difference professional services can do for you!</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
						<a href="#" class="btn button-gradient-green">More Information <i class="fas fa-chevron-right"></i></a>
					</div>
					<div class="col-lg-7 col-12">
						<div class="ms-lg-4">
							<div class="row menu-service">
								<div class="col-md-6 col-12 mt-lg-2 mt-5">
									<div class="px-lg-4 py-lg-4 px-3 py-3 bg-blue-info border-primary border" style="border-radius: 10px;">
										<span><i class="fab fa-keycdn"></i></span>
										<h4 class="my-3">Protection</h4>
										<p>Vivamus posuere suscipit nulla maecenas et dapibus eros diam nec consequat aptent</p>
									</div>
								</div>
								<div class="col-md-6 col-12 mt-lg-4 mt-md-5 mt-2">
									<div class="px-lg-4 py-lg-4 px-3 py-3 bg-blue-info border-primary border" style="border-radius: 10px;">
										<span><i class="far fa-star"></i></span>
										<h4 class="my-3">Good Review</h4>
										<p>Vivamus posuere suscipit nulla maecenas et dapibus eros diam nec consequat aptent</p>
									</div>
								</div>
								<div class="col-md-6 col-12 mt-2">
									<div class="px-lg-4 py-lg-4 px-3 py-3 bg-blue-info border-primary border" style="border-radius: 10px;">
										<span><i class="far fa-comments"></i></span>
										<h4 class="my-3">24/7 Support</h4>
										<p>Vivamus posuere suscipit nulla maecenas et dapibus eros diam nec consequat aptent</p>
									</div>
								</div>
								<div class="col-md-6 col-12 mt-lg-4 mt-2">
									<div class="px-lg-4 py-lg-4 px-3 py-3 bg-blue-info border-primary border" style="border-radius: 10px;">
										<span><i class="fas fa-medal"></i></span>
										<h4 class="my-3">Prestigious</h4>
										<p>Vivamus posuere suscipit nulla maecenas et dapibus eros diam nec consequat aptent</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="position-absolute second-content-about" ></div>
	</section>
	<br><br>
	<section class="container">
		<div class="text-center about-fifth-row">
			<div class="title-about-fifth-row animate__animated animate__fadeInDown col-12">
				<span>TESTIMONIAL</span>
				<h1>What They Say</h1>
			</div>
			<div class="content-about-forth-row row text-start">
				<div class="col-lg-4 col-12">
					<div class="position-relative content-fort-row rounded my-2 py-3 px-md-5 px-lg-1 px-3 animate__animated animate__fadeInLeft">
						<div class="mx-lg-5 mx-md-2 mx-3">
							<i class="fas fa-star text-warning"></i>
							<i class="fas fa-star text-warning"></i>
							<i class="fas fa-star text-warning"></i>
							<i class="fas fa-star text-warning"></i>
							<i class="fas fa-star text-warning"></i>
							<br><br>
							<p class="text-white ">Vivamus posuere suscipit nulla maecenas et dapibus eros diam nec consequat aptent</p>
							<br>
							<div class="d-flex align-items-center">
								<img src="assets/dist/images/girl-with-blue-eyes-smiling-on-brick-wall--e1616634241330-800x800.jpg" class="col-lg-3 col-md-2 col-3 rounded-circle" width="100%">
								<div class="about-second-row text-start ms-3">
									<h6>Billie M Boyce<br>
										<small class="text-white">Founder</small>
									</h6>
								</div>
							</div>
						</div>
						<div class="position-absolute quotes">
							<i class="fas fa-quote-right"></i>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-12">
					<div class="position-relative content-fort-row rounded my-2 py-3 px-md-5 px-lg-1 px-3 animate__animated animate__fadeInLeft">
						<div class="mx-lg-5 mx-md-2 mx-3">
							<i class="fas fa-star text-warning"></i>
							<i class="fas fa-star text-warning"></i>
							<i class="fas fa-star text-warning"></i>
							<i class="fas fa-star text-warning"></i>
							<i class="fas fa-star text-warning"></i>
							<br><br>
							<p class="text-white ">Vivamus posuere suscipit nulla maecenas et dapibus eros diam nec consequat aptent</p>
							<br>
							<div class="d-flex align-items-center">
								<img src="assets/dist/images/girl-with-blue-eyes-smiling-on-brick-wall--e1616634241330-800x800.jpg" class="col-lg-3 col-md-2 col-3 rounded-circle" width="100%">
								<div class="about-second-row text-start ms-3">
									<h6>Billie M Boyce<br>
										<small class="text-white">Founder</small>
									</h6>
								</div>
							</div>
						</div>
						<div class="position-absolute quotes">
							<i class="fas fa-quote-right"></i>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-12">
					<div class="position-relative content-fort-row rounded my-2 py-3 px-md-5 px-lg-1 px-3 animate__animated animate__fadeInLeft">
						<div class="mx-lg-5 mx-md-2 mx-3">
							<i class="fas fa-star text-warning"></i>
							<i class="fas fa-star text-warning"></i>
							<i class="fas fa-star text-warning"></i>
							<i class="fas fa-star text-warning"></i>
							<i class="fas fa-star text-warning"></i>
							<br><br>
							<p class="text-white ">Vivamus posuere suscipit nulla maecenas et dapibus eros diam nec consequat aptent</p>
							<br>
							<div class="d-flex align-items-center">
								<img src="assets/dist/images/girl-with-blue-eyes-smiling-on-brick-wall--e1616634241330-800x800.jpg" class="col-lg-3 col-md-2 col-3 rounded-circle" width="100%">
								<div class="about-second-row text-start ms-3">
									<h6>Billie M Boyce<br>
										<small class="text-white">Founder</small>
									</h6>
								</div>
							</div>
						</div>
						<div class="position-absolute quotes">
							<i class="fas fa-quote-right"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<br><br>
	<section class="position-relative bg-blue-primary">
		<div class="container py-md-5 py-4 about-second-row text-center animate__animated animate__fadeInUp position-relative" style="z-index:2">
			<span>FAQ</span><br>
			<h1>Frequently Ask Questions</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
			<div class="row text-start">
				<div class="col-lg-6 animate__animated animate__fadeInLeft">
					<br>
					<h3>Global Questions</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
					<br>
					<div class="my-2">
						<div class="q-process disactive position-relative py-lg-4 py-md-3 py-2 px-lg-4 px-3" id="q-process-1">
							<div class="float-start">What is digital marketing ?</div>
							<i class="float-end text-end mt-1 fas fa-chevron-down disrotate" id="i-1"></i>
							<div class="clearfix"></div>
						</div>
						<div id="a-process-1" class="p-3 d-none animate__animated animate__fadeInDown text-start">
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast</p>
						</div>
					</div>
					<div class="my-2">
						<div class="q-process disactive position-relative py-lg-4 py-md-3 py-2 px-lg-4 px-3" id="q-process-2">
							<div class="float-start">Would my company benefit from dikital marketing ?</div>
							<i class="float-end text-end mt-1 fas fa-chevron-down disrotate" id="i-2"></i>
							<div class="clearfix"></div>
						</div>
						<div id="a-process-2" class="p-3 d-none animate__animated animate__fadeInDown text-start">
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast</p>
						</div>
					</div>
					<div class="my-2">
						<div class="q-process disactive position-relative py-lg-4 py-md-3 py-2 px-lg-4 px-3" id="q-process-3">
							<div class="float-start">What are the typical roles within a digital marketing agency ?</div>
							<i class="float-end text-end mt-1 fas fa-chevron-down disrotate" id="i-3"></i>
							<div class="clearfix"></div>
						</div>
						<div id="a-process-3" class="p-3 d-none animate__animated animate__fadeInDown text-start">
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast</p>
						</div>
					</div>
					<div class="my-2">
						<div class="q-process disactive position-relative py-lg-4 py-md-3 py-2 px-lg-4 px-3" id="q-process-4">
							<div class="float-start">How often should i update my website ?</div>
							<i class="float-end text-end mt-1 fas fa-chevron-down disrotate" id="i-4"></i>
							<div class="clearfix"></div>
						</div>
						<div id="a-process-4" class="p-3 d-none animate__animated animate__fadeInDown text-start">
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast</p>
						</div>
					</div>
					<div class="my-2">
						<div class="q-process disactive position-relative py-lg-4 py-md-3 py-2 px-lg-4 px-3" id="q-process-5">
							<div class="float-start">Do i need a blog ?</div>
							<i class="float-end text-end mt-1 fas fa-chevron-down disrotate" id="i-5"></i>
							<div class="clearfix"></div>
						</div>
						<div id="a-process-5" class="p-3 d-none animate__animated animate__fadeInDown text-start">
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast</p>
						</div>
					</div>
					<div class="my-2">
						<div class="q-process disactive position-relative py-lg-4 py-md-3 py-2 px-lg-4 px-3" id="q-process-6">
							<div class="float-start">Which social media channels should my business be using ?</div>
							<i class="float-end text-end mt-1 fas fa-chevron-down disrotate" id="i-6"></i>
							<div class="clearfix"></div>
						</div>
						<div id="a-process-6" class="p-3 d-none animate__animated animate__fadeInDown text-start">
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast</p>
						</div>
					</div>
				</div>
				<div class="col-lg-6 animate__animated animate__fadeInRight">
					<br>
					<h3>Service Questions</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
					<br>
					<div class="my-2">
						<div class="q-proc disactive position-relative py-lg-4 py-md-3 py-2 px-lg-4 px-3" id="q-proc-1">
							<div class="float-start">What is digital marketing ?</div>
							<i class="float-end text-end mt-1 fas fa-chevron-down disrotate" id="i-proc-1"></i>
							<div class="clearfix"></div>
						</div>
						<div id="a-proc-1" class="p-3 d-none animate__animated animate__fadeInDown text-start">
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast</p>
						</div>
					</div>
					<div class="my-2">
						<div class="q-proc disactive position-relative py-lg-4 py-md-3 py-2 px-lg-4 px-3" id="q-proc-2">
							<div class="float-start">Would my company benefit from dikital marketing ?</div>
							<i class="float-end text-end mt-1 fas fa-chevron-down disrotate" id="i-proc-2"></i>
							<div class="clearfix"></div>
						</div>
						<div id="a-proc-2" class="p-3 d-none animate__animated animate__fadeInDown text-start">
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast</p>
						</div>
					</div>
					<div class="my-2">
						<div class="q-proc disactive position-relative py-lg-4 py-md-3 py-2 px-lg-4 px-3" id="q-proc-3">
							<div class="float-start">What are the typical roles within a digital marketing agency ?</div>
							<i class="float-end text-end mt-1 fas fa-chevron-down disrotate" id="i-proc-3"></i>
							<div class="clearfix"></div>
						</div>
						<div id="a-proc-3" class="p-3 d-none animate__animated animate__fadeInDown text-start">
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast</p>
						</div>
					</div>
					<div class="my-2">
						<div class="q-proc disactive position-relative py-lg-4 py-md-3 py-2 px-lg-4 px-3" id="q-proc-4">
							<div class="float-start">How often should i update my website ?</div>
							<i class="float-end text-end mt-1 fas fa-chevron-down disrotate" id="i-proc-4"></i>
							<div class="clearfix"></div>
						</div>
						<div id="a-proc-4" class="p-3 d-none animate__animated animate__fadeInDown text-start">
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast</p>
						</div>
					</div>
					<div class="my-2">
						<div class="q-proc disactive position-relative py-lg-4 py-md-3 py-2 px-lg-4 px-3" id="q-proc-5">
							<div class="float-start">Do i need a blog ?</div>
							<i class="float-end text-end mt-1 fas fa-chevron-down disrotate" id="i-proc-5"></i>
							<div class="clearfix"></div>
						</div>
						<div id="a-proc-5" class="p-3 d-none animate__animated animate__fadeInDown text-start">
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast</p>
						</div>
					</div>
					<div class="my-2">
						<div class="q-proc disactive position-relative py-lg-4 py-md-3 py-2 px-lg-4 px-3" id="q-proc-6">
							<div class="float-start">Which social media channels should my business be using ?</div>
							<i class="float-end text-end mt-1 fas fa-chevron-down disrotate" id="i-proc-6"></i>
							<div class="clearfix"></div>
						</div>
						<div id="a-proc-6" class="p-3 d-none animate__animated animate__fadeInDown text-start">
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="position-absolute second-content-about" ></div>
	</section>
	<br><br>
	<div class="container">
		<section class="join-our-team py-lg-5 py-4 position-relative">
			<div class="text-center py-lg-5 py-4 animate__animated animate__fadeInUp">
				<h1>Ready For Awesome Project With Us?</h1>
				<h4 class="mt-3">Let's Talk About Your Project.</h4>
				<a class="btn button-gradient-green py-2 px-4 mt-3" href="#">Contact Us <i class="fas fa-chevron-right ms-2"></i></a>	
			</div>
			<img class="position-absolute animate__animated animate__pulse animate__infinite animate__slow" src="assets/dist/images/rounded_1.png" width="50px" style="top:-7.5%" />
			<img class="position-absolute animate__animated animate__pulse animate__infinite animate__slow" src="assets/dist/images/rounded_1.png" width="25px" style="top:5%; left:5%" />
			<img class="position-absolute animate__animated animate__pulse animate__infinite animate__slow" src="assets/dist/images/rounded_1.png" width="50px" style="bottom:-7.5; right: 0;" />
			<img class="position-absolute animate__animated animate__pulse animate__infinite animate__slow" src="assets/dist/images/rounded_1.png" width="25px" style="bottom:5%; right: 5%" />
		</section>
	</div>
	<br><br>
	<section class="footer">
		<div class="footer-content py-lg-5 py-md-4 py-3 animate__animated animate__fadeInDown">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 text-white logo-bottom">
						<img src="assets/dist/images/Logo-eunoia.png" width="75%"><br>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
					</div>
					<div class="col-lg-3 text-white">
						<div class="ms-lg-3">
							<h4>Company</h4>
							<ul class="company">
								<li class="d-block">
									<a href="homepage.html" class="text-decoration-none">Home</a>
								</li>
								<li class="d-block">
									<a href="about-us.html" class="text-decoration-none">About Us</a>
									<ul>
										<li class="d-block"><a href="our-team.html" class="text-decoration-none">Our Team</a></li>
									</ul>
								</li>
								<li class="d-block">
									<a href="service.html" class="text-decoration-none page-dropdown-bottom" id="service-bottom">Service</a>
									<div id="service-bottom-content">
										<ul class="menu-dropdown-bottom">
											<li class="d-block"><a href="single-service.html" class="text-decoration-none">Single Service</a></li>
											<li class="d-block"><a href="single-service.html" class="text-decoration-none">Pricing</a></li>
											<li class="d-block"><a href="single-service.html" class="text-decoration-none">Portfolio</a></li>
										</ul>
									</div>
								</li>
								<li class="d-block">
									<a href="contact.html" class="text-decoration-none">Contact</a>
								</li>
								<li class="d-block">
									<a href="#" class="text-decoration-none">Page</a>
									<ul>
										<li class="d-block">
											<a href="blog.html" class="text-decoration-none">Blog</a>
											<ul>
												<li class="d-block"><a href="archive.html" class="text-decoration-none">Archive</a></li>
												<li class="d-block"><a href="single-post.html" class="text-decoration-none">Single Post</a></li>
											</ul>
										</li>
										<li class="d-block">
											<a href="error-404.html" class="text-decoration-none">Error 404</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 text-white">
						<div class="ms-lg-3">
							<h4>Help Center</h4>
							<ul class="company">
								<li class="d-block">
									<a href="homepage.html" class="text-decoration-none">Home</a>
								</li>
								<li class="d-block">
									<a href="about-us.html" class="text-decoration-none">About Us</a>
									<ul>
										<li class="d-block"><a href="our-team.html" class="text-decoration-none">Our Team</a></li>
									</ul>
								</li>
								<li class="d-block">
									<a href="service.html" class="text-decoration-none page-dropdown-bottom" id="service-bottom">Service</a>
									<div id="service-bottom-content">
										<ul class="menu-dropdown-bottom">
											<li class="d-block"><a href="single-service.html" class="text-decoration-none">Single Service</a></li>
											<li class="d-block"><a href="single-service.html" class="text-decoration-none">Pricing</a></li>
											<li class="d-block"><a href="single-service.html" class="text-decoration-none">Portfolio</a></li>
										</ul>
									</div>
								</li>
								<li class="d-block">
									<a href="contact.html" class="text-decoration-none">Contact</a>
								</li>
								<li class="d-block">
									<a href="#" class="text-decoration-none">Page</a>
									<ul>
										<li class="d-block">
											<a href="blog.html" class="text-decoration-none">Blog</a>
											<ul>
												<li class="d-block"><a href="archive.html" class="text-decoration-none">Archive</a></li>
												<li class="d-block"><a href="single-post.html" class="text-decoration-none">Single Post</a></li>
											</ul>
										</li>
										<li class="d-block">
											<a href="error-404.html" class="text-decoration-none">Error 404</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 text-white">
						<div class="ms-lg-3">
							<h4>Office</h4>
							<ul class="company">
								<li class="d-block pb-4">
									<div class="d-flex align-items-center">
										<div>
											<i class="fas fa-location-dot me-3" style="font-size: 1.5rem"></i>
										</div>
										<div>
											<p style="margin:0">Jln Cempaka Wangi No 22, Jakarta - Indonesia</p>
										</div>
									</div>
								</li>
								<li class="d-block pb-4">
									<div class="d-flex align-items-center">
										<div>
											<i class="fas fa-envelope me-3" style="font-size: 1.5rem"></i>
										</div>
										<div>
											<p style="margin:0">support@domain.tld</p>
										</div>
									</div>
								</li>
								<li class="d-block pb-4">
									<div class="d-flex align-items-center">
										<div>
											<i class="fas fa-phone me-3" style="font-size: 1.5rem"></i>
										</div>
										<div>
											<p style="margin:0">+(62)21-2002-2012</p>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="container text-white pt-2 pb-3">
			<div class="float-start">&copy; 2023 Eunoia</div>
			<div class="float-end text-end">
				<a href="#" class="text-white mx-1 p-1 social-media"><i class="fab fa-facebook-f"></i></a>
				<a href="#" class="text-white mx-1 p-1 social-media"><i class="fab fa-instagram"></i></a>
				<a href="#" class="text-white mx-1 p-1 social-media"><i class="fab fa-twitter"></i></a>
				<a href="#" class="text-white mx-1 p-1 social-media"><i class="fab fa-youtube"></i></a>
			</div>
			<div class="clearfix"></div>
		</footer>
	</section>
	<script type="text/javascript" src="assets/dist/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/dist/js/script.js"></script>
	<script type="text/javascript" src="assets/dist/js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="assets/dist/js/service.js"></script>
</body>
</html>