<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="assets/dist/images/favicon.png">
	<link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/fontawesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/dist/css/style.css">
	<link rel="stylesheet" href="assets/dist/css/animate.min.css"/>
	<link rel="stylesheet" href="assets/dist/css/about-us.css"/>
	<link rel="stylesheet" href="assets/dist/css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="assets/dist/css/owl.theme.default.css" />
	<title>Single Service - Eunoia</title>
	<style type="text/css">

	</style>
</head>
<body>
	<section class="about position-relative">
		<nav class="p-2 navbar-menu-top">
			<div class="d-flex align-items-center">
				<div class="col-lg-2 col-6 animate__slideInDown animate__animated">
					<img class="logo-image" src="assets/dist/images/Logo-eunoia.png" alt="Logo-eunoia.png">
				</div>
				<div class="pt-lg-2 col-lg-7 rounded animate__slideInDown animate__animated" id="menu-header">
					<ul class="menu-top pt-lg-1">
						<li class="menu-first d-block d-lg-inline-block px-lg-1 mx-lg-1"><a class="text-decoration-none page-first px-lg-1 mx-lg-1" href="index.html">Home</a></li>
						<li class="menu-first d-block d-lg-inline-block px-lg-1 mx-lg-1 dropdown-menu-top " id="about-us">
							<a class=" text-decoration-none page-first px-lg-1 mx-lg-1 pb-lg-5" href="about-us.html">About Us</a>
							<i class="fas fa-chevron-down ms-2 icon-dropdown " id="about-dropdown"></i>
							<div id="about-menu-dropdown" class="mt-lg-3 dropdown-menu-top-first">
								<ul class="menu-top-second bg-white rounded animate__animated animate__fadeIn">
									<li class="d-block d-lg-inline-block py-lg-2 menu-second "><a href="our-team.html" class="text-decoration-none page-second pe-lg-5 py-lg-2 ">Our Team</a></li>
								</ul>
							</div>
						</li>
						<li class="menu-first d-block d-lg-inline-block px-lg-1 mx-lg-1 dropdown-menu-top active" id="service">
							<a class="text-decoration-none page-first px-lg-1 mx-lg-1 pb-lg-5 active" href="service.html" >Service</a>
							<i class="fas fa-chevron-down ms-2 icon-dropdown active" id="service-dropdown"></i>
							<div id="service-menu-dropdown" class="mt-lg-3 dropdown-menu-top-first">
								<ul class="menu-top-second bg-white rounded py-lg-2 animate__animated animate__fadeIn">
									<li class="d-block d-lg-inline-block py-lg-2 menu-second active"><a href="single-service.html" class="text-decoration-none page-second pe-lg-1 py-lg-2 active">Single Service</a></li>
									<li class="d-block d-lg-inline-block py-lg-2 menu-second"><a href="pricing.html" class="text-decoration-none page-second pe-lg-5 py-lg-2">Pricing</a></li>
									<li class="d-block d-lg-inline-block py-lg-2 menu-second"><a href="portfolio.html" class="text-decoration-none page-second pe-lg-5 py-lg-2">Portfolio</a></li>
								</ul>
							</div>
						</li>
						<li class="menu-first d-block d-lg-inline-block px-lg-1 mx-lg-1"><a class="text-decoration-none page-first px-lg-1 mx-lg-1" href="contact.html">Contact</a></li>
						<li class="menu-first d-block d-lg-inline-block px-lg-1 mx-lg-1 dropdown-menu-top" id="page">
							<a class="text-decoration-none page-first px-lg-1 mx-lg-1 pb-lg-5" href="#">Page</a>
							<i class="fas fa-chevron-down ms-2 icon-dropdown" id="page-dropdown"></i>
							<div id="page-menu-dropdown" class="mt-lg-3 dropdown-menu-top-first">
								<ul class="menu-top-second bg-white rounded py-lg-2 animate__animated animate__fadeIn">
									<li class="d-block d-lg-inline-block py-lg-2 menu-second" id="blog">
										<a href="blog.html" class="text-decoration-none page-second pe-lg-5 py-lg-2">Blog</a>
										<i class="fas mt-1 fa-chevron-right ms-2 d-lg-block d-none icon-dropdown-second" id="icon-blog-dropdown"></i>
										<i class="fas mt-1 fa-chevron-down d-lg-none ms-2 icon-dropdown-second" id="icon-blog-dropdown-responsive"></i>
										<div class="dropdown-menu-top-second" id="blog-dropdown">
											<ul class="bg-white ms-lg-1 py-lg-2 rounded menu-top-third animate__animated animate__fadeIn">
												<li class="menu-third d-lg-inline-block d-block py-lg-2"><a href="archive.html" class="text-decoration-none page-third pe-lg-5 py-lg-2">Archive</a></li>
												<li class="menu-third d-lg-inline-block d-block py-lg-2"><a href="single-post.html" class="text-decoration-none page-third pe-lg-1 py-lg-2">Single Post</a></li>
											</ul>
										</div>
									</li>
									<li class="d-block d-lg-inline-block py-lg-2 menu-second"><a href="error-404.html" class="text-decoration-none page-second pe-lg-5 py-lg-2">Error 404</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
				<div class="col-lg-3 text-end col-6 animate__slideInDown animate__animated">
					<div class="text-end me-lg-5">
						<div class="d-lg-block d-none float-end">
							<a class="btn button-gradient-green py-2 px-4" href="#">Get Started</a>
						</div>
						<div class="toogle-menu d-lg-none float-end mt-lg-2 mx-3">
							<i class="fas fa-bars text-white" style="font-size: 1.5rem" id="toggle-menu"></i>
						</div>
					</div>
				</div>
			</div>
		</nav>
		<div class="py-5 top-about">
			<div class="container py-5">
				<div class="float-lg-start col-lg-8">
					<h1 class="text-white">Single Service</h1>
				</div>
				<div class="float-lg-start text-lg-end col-lg-4 title-top-homepage">
					<span class="text-white">Home <i class="fas fa-chevron-right mx-3"></i> Single Service</span>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="about-background position-absolute" style="top: 0; z-index: -1; width: 100%; height:100%"></div>
	</section>
	<br>
	<section class="container">
		<div class="row">
			<div class="col-lg-8 col-12">
				<div class="animate__animated animate__fadeInLeft my-lg-5 about-second-row">
					<h1>Website Design</h1>
					<div class="overflow-hidden cover-ss-img-top">
						<img src="assets/dist/images/scrolling-through-their-social-media.jpg" class="w-100 ss-img-top">
					</div>
					<h3 class="my-3">Overview</h3>
					<p>Massa proin morbi habitant interdum ad. Non suspendisse eu nam morbi mauris volutpat. Enim mauris litora at lorem sollicitudin. Ad ante accumsan per.</p>
					<p>Vitae proin ornare sem dictum massa nunc. Egestas rhoncus turpis maximus per enim bibendum tincidunt. Maecenas condimentum aliquet aliquam elementum class nisi. Sagittis penatibus placerat ut laoreet dolor.</p>
					<h3 class="my-4">Featured</h3>
					<div class="row">
						<div class="col-md-6 col-12 text-white text-start">
							<div class="sett-featured mb-2">
								<i class="text-blue-info fas fa-check-square me-3"></i>1 GB Cloud Hosting
							</div>
							<div class="sett-featured mb-2">
								<i class="text-blue-info fas fa-check-square me-3"></i>Access Cpanel
							</div>
							<div class="sett-featured mb-2">
								<i class="text-blue-info fas fa-check-square me-3"></i>Minimalist Dashboard
							</div>
							<div class="sett-featured mb-2">
								<i class="text-blue-info fas fa-check-square me-3"></i>5 Account Access
							</div>
							<div class="sett-featured mb-2">
								<i class="text-blue-info fas fa-check-square me-3"></i>SEO to Boost Organic Traffic
							</div>
							<div class="sett-featured mb-2">
								<i class="text-blue-info fas fa-check-square me-3"></i>10 Email Accounts
							</div>
						</div>
						<div class="col-6 text-white d-md-block d-none text-start">
							<div class="sett-featured mb-2">
								<i class="text-blue-info fas fa-check-square me-3"></i>1 GB Cloud Hosting
							</div>
							<div class="sett-featured mb-2">
								<i class="text-blue-info fas fa-check-square me-3"></i>Access Cpanel
							</div>
							<div class="sett-featured mb-2">
								<i class="text-blue-info fas fa-check-square me-3"></i>Minimalist Dashboard
							</div>
							<div class="sett-featured mb-2">
								<i class="text-blue-info fas fa-check-square me-3"></i>5 Account Access
							</div>
							<div class="sett-featured mb-2">
								<i class="text-blue-info fas fa-check-square me-3"></i>SEO to Boost Organic Traffic
							</div>
							<div class="sett-featured mb-2">
								<i class="text-blue-info fas fa-check-square me-3"></i>10 Email Accounts
							</div>
						</div>
					</div>
					<h3 class="my-4">Process</h3>
					<div class="my-2">
						<div class="q-process disactive position-relative py-lg-4 py-md-3 py-2 px-lg-4 px-3" id="q-process-1">
							<div class="float-start">01. User Flow</div>
							<i class="float-end text-end mt-1 fas fa-chevron-down disrotate" id="i-1"></i>
							<div class="clearfix"></div>
						</div>
						<div id="a-process-1" class="p-3 d-none animate__animated animate__fadeInDown text-start">
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast</p>
						</div>
					</div>
					<div class="my-2">
						<div class="q-process disactive position-relative py-lg-4 py-md-3 py-2 px-lg-4 px-3" id="q-process-2">
							<div class="float-start">02. Wireframe</div>
							<i class="float-end text-end mt-1 fas fa-chevron-down disrotate" id="i-2"></i>
							<div class="clearfix"></div>
						</div>
						<div id="a-process-2" class="p-3 d-none animate__animated animate__fadeInDown text-start">
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast</p>
						</div>
					</div>
					<div class="my-2">
						<div class="q-process disactive position-relative py-lg-4 py-md-3 py-2 px-lg-4 px-3" id="q-process-3">
							<div class="float-start">03. Style Scape</div>
							<i class="float-end text-end mt-1 fas fa-chevron-down disrotate" id="i-3"></i>
							<div class="clearfix"></div>
						</div>
						<div id="a-process-3" class="p-3 d-none animate__animated animate__fadeInDown text-start">
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast</p>
						</div>
					</div>
					<div class="my-2">
						<div class="q-process disactive position-relative py-lg-4 py-md-3 py-2 px-lg-4 px-3" id="q-process-4">
							<div class="float-start">04. Mockup</div>
							<i class="float-end text-end mt-1 fas fa-chevron-down disrotate" id="i-4"></i>
							<div class="clearfix"></div>
						</div>
						<div id="a-process-4" class="p-3 d-none animate__animated animate__fadeInDown text-start">
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast</p>
						</div>
					</div>
					<div class="my-2">
						<div class="q-process disactive position-relative py-lg-4 py-md-3 py-2 px-lg-4 px-3" id="q-process-5">
							<div class="float-start">05. Prototype</div>
							<i class="float-end text-end mt-1 fas fa-chevron-down disrotate" id="i-5"></i>
							<div class="clearfix"></div>
						</div>
						<div id="a-process-5" class="p-3 d-none animate__animated animate__fadeInDown text-start">
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-12">
				<div class="row">
					<div class="col-lg-12 col-md-6 col-12">
						<div class="container animate__animated animate__fadeInRight mt-lg-5 mb-lg-4 about-second-row py-4 px-3 bg-blue-primary cover-service-single">
							<h3>About Service</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
							<h3 class="mt-5 mb-3">Detail Service</h3>
							<div class="sett-featured detail mb-2 text-white">
								<i class="text-blue-info fas fa-cloud me-3"></i>1 GB Cloud Hosting
							</div>
							<div class="sett-featured detail mb-2 text-white">
								<i class="text-blue-info fas fa-tachometer-alt me-3"></i>Free Boost Traffic
							</div>
							<div class="sett-featured detail mb-2 text-white">
								<i class="text-blue-info fas fa-clock me-3"></i>4 Week Process
							</div>
							<div class="sett-featured detail mb-2 text-white">
								<i class="text-blue-info fas fa-cogs me-3"></i>6 Month Free Maintenance
							</div>
							<div class="sett-featured detail mb-2 text-white">
								<i class="text-blue-info fas fa-envelope me-3"></i>10 Email Accounts
							</div>
							<h3 class="mt-5 mb-3">Lead Team</h3>
							<img src="assets/dist/images/girl-with-blue-eyes-smiling-on-brick-wall--e1616634241330-800x800.jpg" class="rounded-circle img-single-service">
							<div class="text-center">
								<h3>Melinda Tan</h3>
								<p>Manager Project</p>
								<a class="btn button-gradient-green py-2 px-4" href="#"><i class="fas fa-file-pdf me-3"></i>Download Brochsure</a>
							</div>
						</div>
					</div>
					<div class="col-lg-12 col-md-6 col-12">
						<div class="button-gradient-green p-5 animate__animated animate__fadeInUp call-center-service text-center">
							<h4 class="text-white">Call Center</h4><br>
							<i class="fas fa-phone-volume"></i>
							<h4 class="mt-3 text-white">Please Contact Our Customer Service.</h4>
							<h3 class="text-white">+(62)21-2002-2002</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<br><br>
	<section class="footer">
		<div class="footer-content py-lg-5 py-md-4 py-3 animate__animated animate__fadeInDown">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 text-white logo-bottom">
						<img src="assets/dist/images/Logo-eunoia.png" width="75%"><br>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
					</div>
					<div class="col-lg-3 text-white">
						<div class="ms-lg-3">
							<h4>Company</h4>
							<ul class="company">
								<li class="d-block">
									<a href="homepage.html" class="text-decoration-none">Home</a>
								</li>
								<li class="d-block">
									<a href="about-us.html" class="text-decoration-none">About Us</a>
									<ul>
										<li class="d-block"><a href="our-team.html" class="text-decoration-none">Our Team</a></li>
									</ul>
								</li>
								<li class="d-block">
									<a href="service.html" class="text-decoration-none page-dropdown-bottom" id="service-bottom">Service</a>
									<div id="service-bottom-content">
										<ul class="menu-dropdown-bottom">
											<li class="d-block"><a href="single-service.html" class="text-decoration-none">Single Service</a></li>
											<li class="d-block"><a href="single-service.html" class="text-decoration-none">Pricing</a></li>
											<li class="d-block"><a href="single-service.html" class="text-decoration-none">Portfolio</a></li>
										</ul>
									</div>
								</li>
								<li class="d-block">
									<a href="contact.html" class="text-decoration-none">Contact</a>
								</li>
								<li class="d-block">
									<a href="#" class="text-decoration-none">Page</a>
									<ul>
										<li class="d-block">
											<a href="blog.html" class="text-decoration-none">Blog</a>
											<ul>
												<li class="d-block"><a href="archive.html" class="text-decoration-none">Archive</a></li>
												<li class="d-block"><a href="single-post.html" class="text-decoration-none">Single Post</a></li>
											</ul>
										</li>
										<li class="d-block">
											<a href="error-404.html" class="text-decoration-none">Error 404</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 text-white">
						<div class="ms-lg-3">
							<h4>Help Center</h4>
							<ul class="company">
								<li class="d-block">
									<a href="homepage.html" class="text-decoration-none">Home</a>
								</li>
								<li class="d-block">
									<a href="about-us.html" class="text-decoration-none">About Us</a>
									<ul>
										<li class="d-block"><a href="our-team.html" class="text-decoration-none">Our Team</a></li>
									</ul>
								</li>
								<li class="d-block">
									<a href="service.html" class="text-decoration-none page-dropdown-bottom" id="service-bottom">Service</a>
									<div id="service-bottom-content">
										<ul class="menu-dropdown-bottom">
											<li class="d-block"><a href="single-service.html" class="text-decoration-none">Single Service</a></li>
											<li class="d-block"><a href="single-service.html" class="text-decoration-none">Pricing</a></li>
											<li class="d-block"><a href="single-service.html" class="text-decoration-none">Portfolio</a></li>
										</ul>
									</div>
								</li>
								<li class="d-block">
									<a href="contact.html" class="text-decoration-none">Contact</a>
								</li>
								<li class="d-block">
									<a href="#" class="text-decoration-none">Page</a>
									<ul>
										<li class="d-block">
											<a href="blog.html" class="text-decoration-none">Blog</a>
											<ul>
												<li class="d-block"><a href="archive.html" class="text-decoration-none">Archive</a></li>
												<li class="d-block"><a href="single-post.html" class="text-decoration-none">Single Post</a></li>
											</ul>
										</li>
										<li class="d-block">
											<a href="error-404.html" class="text-decoration-none">Error 404</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 text-white">
						<div class="ms-lg-3">
							<h4>Office</h4>
							<ul class="company">
								<li class="d-block pb-4">
									<div class="d-flex align-items-center">
										<div>
											<i class="fas fa-location-dot me-3" style="font-size: 1.5rem"></i>
										</div>
										<div>
											<p style="margin:0">Jln Cempaka Wangi No 22, Jakarta - Indonesia</p>
										</div>
									</div>
								</li>
								<li class="d-block pb-4">
									<div class="d-flex align-items-center">
										<div>
											<i class="fas fa-envelope me-3" style="font-size: 1.5rem"></i>
										</div>
										<div>
											<p style="margin:0">support@domain.tld</p>
										</div>
									</div>
								</li>
								<li class="d-block pb-4">
									<div class="d-flex align-items-center">
										<div>
											<i class="fas fa-phone me-3" style="font-size: 1.5rem"></i>
										</div>
										<div>
											<p style="margin:0">+(62)21-2002-2012</p>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="container text-white pt-2 pb-3">
			<div class="float-start">&copy; 2023 Eunoia</div>
			<div class="float-end text-end">
				<a href="#" class="text-white mx-1 p-1 social-media"><i class="fab fa-facebook-f"></i></a>
				<a href="#" class="text-white mx-1 p-1 social-media"><i class="fab fa-instagram"></i></a>
				<a href="#" class="text-white mx-1 p-1 social-media"><i class="fab fa-twitter"></i></a>
				<a href="#" class="text-white mx-1 p-1 social-media"><i class="fab fa-youtube"></i></a>
			</div>
			<div class="clearfix"></div>
		</footer>
	</section>
	<script type="text/javascript" src="assets/dist/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/dist/js/script.js"></script>
	<script type="text/javascript" src="assets/dist/js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="assets/dist/js/single-service.js"></script>
</body>
</html>