<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="assets/dist/images/favicon.png">
	<link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/fontawesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/dist/css/style.css">
	<link rel="stylesheet" href="assets/dist/css/animate.min.css"/>
	<link rel="stylesheet" href="assets/dist/css/about-us.css"/>
	<link rel="stylesheet" href="assets/dist/css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="assets/dist/css/owl.theme.default.css" />
	<title>Single Post - Eunoia</title>
	<style type="text/css">

	</style>
</head>
<body>
	<section class="single-post position-relative">
		<nav class="p-2 navbar-menu-top position-relative" style="z-index:2">
			<div class="d-flex align-items-center">
				<div class="col-lg-2 col-6 animate__slideInDown animate__animated">
					<img class="logo-image" src="assets/dist/images/Logo-eunoia.png" alt="Logo-eunoia.png">
				</div>
				<div class="pt-lg-2 col-lg-7 rounded animate__slideInDown animate__animated" id="menu-header">
					<ul class="menu-top pt-lg-1">
						<li class="menu-first d-block d-lg-inline-block px-lg-1 mx-lg-1"><a class="text-decoration-none page-first px-lg-1 mx-lg-1" href="index.html">Home</a></li>
						<li class="menu-first d-block d-lg-inline-block px-lg-1 mx-lg-1 dropdown-menu-top " id="about-us">
							<a class=" text-decoration-none page-first px-lg-1 mx-lg-1 pb-lg-5" href="about-us.html">About Us</a>
							<i class="fas fa-chevron-down ms-2 icon-dropdown " id="about-dropdown"></i>
							<div id="about-menu-dropdown" class="mt-lg-3 dropdown-menu-top-first">
								<ul class="menu-top-second bg-white rounded animate__animated animate__fadeIn">
									<li class="d-block d-lg-inline-block py-lg-2 menu-second "><a href="our-team.html" class="text-decoration-none page-second pe-lg-5 py-lg-2 ">Our Team</a></li>
								</ul>
							</div>
						</li>
						<li class="menu-first d-block d-lg-inline-block px-lg-1 mx-lg-1 dropdown-menu-top" id="service">
							<a class="text-decoration-none page-first px-lg-1 mx-lg-1 pb-lg-5" href="service.html" >Service</a>
							<i class="fas fa-chevron-down ms-2 icon-dropdown" id="service-dropdown"></i>
							<div id="service-menu-dropdown" class="mt-lg-3 dropdown-menu-top-first">
								<ul class="menu-top-second bg-white rounded py-lg-2 animate__animated animate__fadeIn">
									<li class="d-block d-lg-inline-block py-lg-2 menu-second"><a href="single-service.html" class="text-decoration-none page-second pe-lg-1 py-lg-2">Single Service</a></li>
									<li class="d-block d-lg-inline-block py-lg-2 menu-second"><a href="pricing.html" class="text-decoration-none page-second pe-lg-5 py-lg-2">Pricing</a></li>
									<li class="d-block d-lg-inline-block py-lg-2 menu-second"><a href="portfolio.html" class="text-decoration-none page-second pe-lg-5 py-lg-2">Portfolio</a></li>
								</ul>
							</div>
						</li>
						<li class="menu-first d-block d-lg-inline-block px-lg-1 mx-lg-1"><a class="text-decoration-none page-first px-lg-1 mx-lg-1" href="contact.html">Contact</a></li>
						<li class="menu-first d-block d-lg-inline-block px-lg-1 mx-lg-1 dropdown-menu-top active" id="page">
							<a class="text-decoration-none page-first px-lg-1 mx-lg-1 pb-lg-5 active" href="#">Page</a>
							<i class="fas fa-chevron-down ms-2 icon-dropdown" id="page-dropdown"></i>
							<div id="page-menu-dropdown" class="mt-lg-3 dropdown-menu-top-first">
								<ul class="menu-top-second bg-white rounded py-lg-2 animate__animated animate__fadeIn">
									<li class="d-block d-lg-inline-block py-lg-2 menu-second active" id="blog">
										<a href="blog.html" class="text-decoration-none page-second pe-lg-5 py-lg-2 active">Blog</a>
										<i class="fas mt-1 fa-chevron-right ms-2 d-lg-block d-none icon-dropdown-second" id="icon-blog-dropdown"></i>
										<i class="fas mt-1 fa-chevron-down d-lg-none ms-2 icon-dropdown-second" id="icon-blog-dropdown-responsive"></i>
										<div class="dropdown-menu-top-second" id="blog-dropdown">
											<ul class="bg-white ms-lg-1 py-lg-2 rounded menu-top-third animate__animated animate__fadeIn">
												<li class="menu-third d-lg-inline-block d-block py-lg-2"><a href="archive.html" class="text-decoration-none page-third pe-lg-5 py-lg-2">Archive</a></li>
												<li class="menu-third d-lg-inline-block d-block py-lg-2 active"><a href="single-post.html" class="text-decoration-none page-third pe-lg-1 py-lg-2 active">Single Post</a></li>
											</ul>
										</div>
									</li>
									<li class="d-block d-lg-inline-block py-lg-2 menu-second"><a href="error-404.html" class="text-decoration-none page-second pe-lg-5 py-lg-2">Error 404</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
				<div class="col-lg-3 text-end col-6 animate__slideInDown animate__animated">
					<div class="text-end me-lg-5">
						<div class="d-lg-block d-none float-end">
							<a class="btn button-gradient-green py-2 px-4" href="#">Get Started</a>
						</div>
						<div class="toogle-menu d-lg-none float-end mt-lg-2 mx-3">
							<i class="fas fa-bars text-white" style="font-size: 1.5rem" id="toggle-menu"></i>
						</div>
					</div>
				</div>
			</div>
		</nav>
		<div class="top-single-post overflow-hidden text-center position-relative">
			<img src="assets/dist/images/vlogger-looking-at-webcam.jpg" width="100%" class="featured-image">
			<div class="cover-featured bg-blue-info position-absolute"></div>
			<div class="position-absolute w-100 text-top-cover">
				<div class="container text-white d-md-block d-none animate__animated animate__fadeIn">
					<h1><strong>What platforms does social media<br>management cover?</strong></h1>
					<i class="fas fa-user mx-3"></i> Written by Michael Picco <i class="fas fa-calendar-days mx-3"></i>on February 1, 2021
				</div>
			</div>
		</div>
			<div class="container text-white text-start my-3 d-md-none animate__animated animate__fadeInDown">
				<h1><strong>What platforms does social media<br>management cover?</strong></h1>
				<i class="fas fa-user me-3"></i> Written by Michael Picco <br>
				<i class="fas fa-calendar-days me-3"></i>on February 1, 2021
			</div>
	</section>
	<section class="position-relative">
		<div class="my-lg-5 about-second-row position-relative post-blog">
			<div class="container text-start">
				<div class="row">
					<div class="col-lg-7 col-12 animate__animated animate__fadeInLeft position-relative">
						<p class="text-white my-3">
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
							<br>
							In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.
							<br>
							Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem.
							<br>
							Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero. Fusce vulputate eleifend sapien. Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus. Nullam accumsan lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In ac dui quis mi
						</p><br>
						<h1>Leave a Reply</h1>
						<p class="my-2">Your email address will not be published. Required fields are marked *</p>
						<br><br>
						<form>
							<div>
								<h6><strong>Comment <b class="text-danger">*</b></strong></h6>
								<textarea required class="bg-blue-success form-control border-primary" rows="5"></textarea>
							</div>
							<div class="mt-3">
								<h6><strong>Name <b class="text-danger">*</b></strong></h6>
								<input type="text" required name="name" class="bg-blue-success form-control border-primary">
							</div>
							<div class="mt-3">
								<h6><strong>Email <b class="text-danger">*</b></strong></h6>
								<input type="text" required name="email" class="bg-blue-success form-control border-primary">
							</div>
							<div class="mt-3">
								<h6><strong>Website</strong></h6>
								<input type="text" name="website" class="bg-blue-success form-control border-primary">
							</div>
							<label><input type="checkbox" name="agree" class="mt-4 me-3"><span>Save my name, email, and website in this browser for the next time I comment.</span></label>
							<button class="mt-3 btn button-gradient-green">Post Comment</button>
						</form>
					</div>
					<div class="col-lg-5 col-12 animate__animated animate__fadeInRight mt-md-1 mt-4">
						<div class="mx-lg-3 bg-blue-info px-4 py-3" style="border-radius:10px">
							<h3>Author</h3>
							<div class="text-center">
								<img src="assets/dist/images/stylish-man-300x300.jpg" width="25%" class="rounded-circle"><br>
								<h3>Michael Picco</h3>
								<p>Lorem ipsum dolor sit amet consectetur adipiscing elit dolor</p>
							</div>
							<div>
								<h3>Latest Post</h3>
								<div class="d-md-flex align-items-center">
									<img src="assets/dist/images/social-media.jpg" width="100%" class="col-md-3 rounded">
									<div class="ms-md-3">
										<a class="text-decoration-none" href="#"><h6 class="my-3 my-md-1">What to Post on Each Social Media Platform: The Complete Guide to Optimizing Your Social Content</h6></a>
										<small class="text-white">Michael Picco / February 17, 2021</small>
									</div>
								</div>
								<br>
								<div class="d-md-flex align-items-center">
									<img src="assets/dist/images/video-sharing-content-creator.jpg" width="100%" class="col-md-3 rounded">
									<div class="ms-md-3">
										<a class="text-decoration-none" href="#"><h6 class="my-3 my-md-1">Jazz up your profiles with a diverse content strategy.</h6></a>
										<small class="text-white">Michael Picco / February 17, 2021</small>
									</div>
								</div>
								<br>
								<div class="d-md-flex align-items-center">
									<img src="assets/dist/images/looking-through-websites.jpg" width="100%" class="col-md-3 rounded">
									<div class="ms-md-3">
										<a class="text-decoration-none" href="#"><h6 class="my-3 my-md-1">Why You Need Search Engine Optimization?</h6></a>
										<small class="text-white">Michael Picco / February 17, 2021</small>
									</div>
								</div>
								<br>
								<div class="d-md-flex align-items-center">
									<img src="assets/dist/images/young-woman-viewing-flower-website.jpg" width="100%" class="col-md-3 rounded">
									<div class="ms-md-3">
										<a class="text-decoration-none" href="#"><h6 class="my-3 my-md-1">How To Get Organic Traffic From Search Engine/h6></a>
										<small class="text-white">Michael Picco / February 17, 2021</small>
									</div>
								</div>
								<br>
								<div class="d-md-flex align-items-center">
									<img src="assets/dist/images/vlogger-looking-at-webcam.jpg" width="100%" class="col-md-3 rounded">
									<div class="ms-md-3">
										<a class="text-decoration-none" href="#"><h6 class="my-3 my-md-1">What platforms does social media management cover?</h6></a>
										<small class="text-white">Michael Picco / February 17, 2021</small>
									</div>
								</div>
								<br>
								<div class="d-md-flex align-items-center">
									<img src="assets/dist/images/scrolling-through-their-social-media.jpg" width="100%" class="col-md-3 rounded">
									<div class="ms-md-3">
										<a class="text-decoration-none" href="#"><h6 class="my-3 my-md-1">What Is Social Media Management?</h6></a>
										<small class="text-white">Michael Picco / February 17, 2021</small>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<br><br>
	<section class="footer">
		<div class="footer-content py-lg-5 py-md-4 py-3 animate__animated animate__fadeInDown">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 text-white logo-bottom">
						<img src="assets/dist/images/Logo-eunoia.png" width="75%"><br>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
					</div>
					<div class="col-lg-3 text-white">
						<div class="ms-lg-3">
							<h4>Company</h4>
							<ul class="company">
								<li class="d-block">
									<a href="homepage.html" class="text-decoration-none">Home</a>
								</li>
								<li class="d-block">
									<a href="about-us.html" class="text-decoration-none">About Us</a>
									<ul>
										<li class="d-block"><a href="our-team.html" class="text-decoration-none">Our Team</a></li>
									</ul>
								</li>
								<li class="d-block">
									<a href="service.html" class="text-decoration-none page-dropdown-bottom" id="service-bottom">Service</a>
									<div id="service-bottom-content">
										<ul class="menu-dropdown-bottom">
											<li class="d-block"><a href="single-service.html" class="text-decoration-none">Single Service</a></li>
											<li class="d-block"><a href="single-service.html" class="text-decoration-none">Pricing</a></li>
											<li class="d-block"><a href="single-service.html" class="text-decoration-none">Portfolio</a></li>
										</ul>
									</div>
								</li>
								<li class="d-block">
									<a href="contact.html" class="text-decoration-none">Contact</a>
								</li>
								<li class="d-block">
									<a href="#" class="text-decoration-none">Page</a>
									<ul>
										<li class="d-block">
											<a href="blog.html" class="text-decoration-none">Blog</a>
											<ul>
												<li class="d-block"><a href="archive.html" class="text-decoration-none">Archive</a></li>
												<li class="d-block"><a href="single-post.html" class="text-decoration-none">Single Post</a></li>
											</ul>
										</li>
										<li class="d-block">
											<a href="error-404.html" class="text-decoration-none">Error 404</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 text-white">
						<div class="ms-lg-3">
							<h4>Help Center</h4>
							<ul class="company">
								<li class="d-block">
									<a href="homepage.html" class="text-decoration-none">Home</a>
								</li>
								<li class="d-block">
									<a href="about-us.html" class="text-decoration-none">About Us</a>
									<ul>
										<li class="d-block"><a href="our-team.html" class="text-decoration-none">Our Team</a></li>
									</ul>
								</li>
								<li class="d-block">
									<a href="service.html" class="text-decoration-none page-dropdown-bottom" id="service-bottom">Service</a>
									<div id="service-bottom-content">
										<ul class="menu-dropdown-bottom">
											<li class="d-block"><a href="single-service.html" class="text-decoration-none">Single Service</a></li>
											<li class="d-block"><a href="single-service.html" class="text-decoration-none">Pricing</a></li>
											<li class="d-block"><a href="single-service.html" class="text-decoration-none">Portfolio</a></li>
										</ul>
									</div>
								</li>
								<li class="d-block">
									<a href="contact.html" class="text-decoration-none">Contact</a>
								</li>
								<li class="d-block">
									<a href="#" class="text-decoration-none">Page</a>
									<ul>
										<li class="d-block">
											<a href="blog.html" class="text-decoration-none">Blog</a>
											<ul>
												<li class="d-block"><a href="archive.html" class="text-decoration-none">Archive</a></li>
												<li class="d-block"><a href="single-post.html" class="text-decoration-none">Single Post</a></li>
											</ul>
										</li>
										<li class="d-block">
											<a href="error-404.html" class="text-decoration-none">Error 404</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 text-white">
						<div class="ms-lg-3">
							<h4>Office</h4>
							<ul class="company">
								<li class="d-block pb-4">
									<div class="d-flex align-items-center">
										<div>
											<i class="fas fa-location-dot me-3" style="font-size: 1.5rem"></i>
										</div>
										<div>
											<p style="margin:0">Jln Cempaka Wangi No 22, Jakarta - Indonesia</p>
										</div>
									</div>
								</li>
								<li class="d-block pb-4">
									<div class="d-flex align-items-center">
										<div>
											<i class="fas fa-envelope me-3" style="font-size: 1.5rem"></i>
										</div>
										<div>
											<p style="margin:0">support@domain.tld</p>
										</div>
									</div>
								</li>
								<li class="d-block pb-4">
									<div class="d-flex align-items-center">
										<div>
											<i class="fas fa-phone me-3" style="font-size: 1.5rem"></i>
										</div>
										<div>
											<p style="margin:0">+(62)21-2002-2012</p>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="container text-white pt-2 pb-3">
			<div class="float-start">&copy; 2023 Eunoia</div>
			<div class="float-end text-end">
				<a href="#" class="text-white mx-1 p-1 social-media"><i class="fab fa-facebook-f"></i></a>
				<a href="#" class="text-white mx-1 p-1 social-media"><i class="fab fa-instagram"></i></a>
				<a href="#" class="text-white mx-1 p-1 social-media"><i class="fab fa-twitter"></i></a>
				<a href="#" class="text-white mx-1 p-1 social-media"><i class="fab fa-youtube"></i></a>
			</div>
			<div class="clearfix"></div>
		</footer>
	</section>
	<script type="text/javascript" src="assets/dist/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/dist/js/script.js"></script>
	<script type="text/javascript" src="assets/dist/js/owl.carousel.min.js"></script>
</body>
</html>